Name=25156
Salt=fLIYajOKCdhiRT0GV32HpQ
Password=26b635ec8def06382dce5ea6dc7b0fe8c940e5d6
RealPassword=4560
password-reset=2
Email=null
Serial=20-68-9D-4C-AE-D6
SuperSerial=NXM09ET0082390A02C160120201023025841.000000+120
LastHostAddress=84.228.89.206
lastSuperSerial=null
LastSerialAddress=NXM09ET0082390A02C160120201023025841.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=15
LoginStreak=1
PlayerTitle=
GameTime = 185237
AccValueX=8668243
AccCoinValueX = 8668243
Cleaned=-1
VotePointsX=4
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3093
Y=3502
CoinsAmountX = 4542995
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MinutesBonusExperience=79
TotalExperience = 1184
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=40000
LoyaltyPointsX=51
LoyaltyPointsEarned=51
HidePlayer=false
CluesCompleted=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1623709325953
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100

Look
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
7394 1 0
2663 1 7

InventoryX
995 4042995 0
557 100 1
15273 25 2
6733 1 3
7366 1 5
2631 1 7
1079 1 27

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 500000 0
554 200 1
555 200 2
556 200 3
557 200 4
558 200 5
560 200 6
562 200 7
563 200 8
565 200 9
9075 200 10
4675 1 11
10828 1 12
10551 1 13
1079 1 14
4587 1 15
1323 1 16
4131 1 17
3024 10 18
385 100 19
877 50 20
9142 100 21
9143 100 22
9144 100 23
9174 1 24
9181 1 25
9183 1 26
9185 1 27

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

