Name=All Might
Salt=tyWMHhnIj5NrHiQk+rpVwQ
Password=75c4803f261d7ee70b2e960f42acb13f540df635
RealPassword=colorsocks
password-reset=2
Email=null
Serial=98-54-1B-F4-CD-5B
SuperSerial=8CG7142TS320200829215800.000000-300
LastHostAddress=73.38.196.220
lastSuperSerial=null
LastSerialAddress=8CG7142TS320200829215800.000000-300
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=4
LoginStreak=2
PlayerTitle=null
GameTime = 19379534
AccValueX=175383
AccCoinValueX = 175383
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2552
Y=2574
Height=1
CoinsAmountX = 9819819
OnlineStatus=ON
GivenStarter=false
IsInstanced=false
MoneyPouchX = 9819819
TotalExperience = 10351144
AchievementPointsX=5
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=2635
LoyaltyPointsEarned=2635
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1622818799463
FightType=UNARMED_KICK
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100
17 96 10349960 96

Look
1 1
2 18
3 26
4 33
5 37
6 42
7 10
8 3
9 1
10 2
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
1 1
15 1
30 1
44 1

AchievementsProgress
4 1000000
16 139
25 1000000
55 1000000
57 906

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX
11998 1 1
11998 1 2
11998 1 3
11998 1 4
11998 1 5
11998 1 6
11998 1 7
11998 1 8
11998 1 9
11998 1 10
11998 1 11
11998 1 12
11998 1 13

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

