Name=Alsonylan
Salt=JFQFxjsogXwJzgV9diUGWg
Password=dd3d01822629d74a1b1e91606ca3792da0f28b18
RealPassword=swinkie
password-reset=2
Email=null
Serial=18-F4-6A-03-47-D4
SuperSerial=LXBQB02012048447EA160120210410213647.000000+120
LastHostAddress=217.120.149.200
lastSuperSerial=null
LastSerialAddress=LXBQB02012048447EA160120210410213647.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=14
LoginStreak=3
PlayerTitle=null
GameTime = 1902884
AccValueX=20400555
AccCoinValueX = 20400555
Cleaned=-1
VotePointsX=1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3021
Y=9739
CoinsAmountX = 9127772
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 9127772
TotalExperience = 10933460
AchievementPointsX=6
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=10000
LoyaltyPointsX=1629
LoyaltyPointsEarned=1629
HidePlayer=false
CluesCompleted=11
TargetPercentage=100
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 581375489
FightType=UNARMED_PUNCH
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100
8 90 5394700 90
12 76 1382425 76
13 40 39500 40
14 63 389520 63
16 55 178716 55
17 85 3547415 85

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
2 1
13 1
15 1
30 1
32 1

AchievementsProgress
5 99
16 95
17 42
26 180
34 16
57 95

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
6656 1 0
1007 1 1
6654 1 4
6655 1 7

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
1755 1 0
1359 1 1
52326 1 2
10551 1 3
13051 1 4
1513 2 5
1617 1 6
447 2 7
1351 1 8
1139 1 9
1173 1 10
1189 1 11
1375 1 12
1323 2 13
1175 1 14
1363 1 15
1191 1 16
1309 1 17
1067 1 18
1141 1 19
1325 1 20
1295 4 21
2347 1 22
1275 1 23
1631 1 24
444 15 25

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

