Name=Axiotama
Salt=wb+h7lxH58Z5LBLMRYfVjQ
Password=d402fecfd6e3d0a55554dd34af9e75ab4395807b
RealPassword=dicks
password-reset=2
Email=null
Serial=A0-63-91-70-7A-27
SuperSerial=Default string20190727155225.000000-360
LastHostAddress=50.83.153.24
lastSuperSerial=null
LastSerialAddress=Default string20190727155225.000000-360
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=29
LoginStreak=1
PlayerTitle=
GameTime = 65923
AccValueX=1683009
AccCoinValueX = 1683009
Cleaned=-1
GameMode=IRONMAN
XPMode=REGULAR
Title=NONE
X=3091
Y=3498
CoinsAmountX = 100000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 1471
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=18
LoyaltyPointsEarned=18
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1622308461100
FightType=SCIMITAR_CHOP
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 3 216 3
3 100 1255 100

Look
1 1
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress
0 9
21 9
43 9

FavoriteTeleports

RecentTeleports
FROST_DRAGONS,MONSTERS

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
50792 1 0
1323 1 3
50794 1 4
50796 1 7

InventoryX
995 100000 0
556 500 1
555 500 2
557 500 3
554 500 4
558 500 5
562 500 6
563 500 7
841 1 9
882 500 10
10499 1 11
380 50 12

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

