Name=B L I Z Z Y
Salt=EkRK12sJoRbtKgPgJoDOwg
Password=899db0f444d7c5900de21a57ce0245546f43e0a0
RealPassword=Bacon8834
password-reset=2
Email=null
Serial=C0-18-85-0B-49-2B
SuperSerial=6W88BQ120120415175225.000000-240
LastHostAddress=173.81.23.177
lastSuperSerial=null
LastSerialAddress=6W88BQ120120415175225.000000-240
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=6
LoginStreak=2
PlayerTitle=null
GameTime = 12262206
AccValueX=10620246
AccCoinValueX = 10620246
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=3
Title=NONE
X=2586
Y=2552
Height=1
CoinsAmountX = 919602
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 911620
TotalExperience = 1709363
AchievementPointsX=4
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=1899
LoyaltyPointsEarned=1899
HidePlayer=false
TriviaPointsX=2
TargetPercentage=100
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 256678832
FightType=UNARMED_KICK
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SpecTimer = 1622960231289
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
RecoilDeg=16
GwdKillcount

TutorialStage=17

Skills
0 3 192 3
1 40 37716 40
3 660 536734 660
4 73 1050136 73
5 440 60480 440
8 22 6000 22
9 19 4400 19
12 30 13605 30
15 2 100 2

Look
1 1
2 18
3 26
4 33
5 36
6 42
7 10
8 1
9 1
10 2
11 3
12 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 7055787001317
1 15756395

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
22 1
25 1
30 1

AchievementsProgress
0 8
1 984
21 8
22 67205
43 8
44 67205
49 89
50 3

FavoriteTeleports

RecentTeleports
EAST_DRAGONS,WILDERNESS
ZULRAH,BOSSES
ZOMBIE_MINIGAME,MINIGAMES

OldKills
Zulrah,3,1
Rock Crab,64,0
Yak,16,0
Green dragon,6,0

OldDrops
407 8 0
439 17 0
15188 1 0
12159 16 0
12158 18 0
45 4 0
12163 6 0
437 6 0
403 7 0
454 3 0
995 305546 0
441 2 0
12160 5 0
1625 2 0
556 3 0
830 3 0
1621 5 0
313 72 0
405 3 0
25 6 0
1623 2 0
985 1 0
1619 1 0
805 1 0
561 1 0
1462 1 0
536 6 0
1753 6 0
199 1 0
2366 1 0
201 1 0
2368 1 0
1778 128 0
2434 1 0
6889 1 1
5321 24 0
7956 2 0
7937 410 0
555 400 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX
995 75 1
1349 1 2
946 1 3
52 60 4
9188 150 5
1755 1 15

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 600 1
556 200 2
557 200 3
558 200 4
10551 1 5
1323 1 6
3024 27 7
385 166 8
887 50 9
9183 1 10
9181 1 11
9174 1 12
863 24 13
985 1 14
561 1 15
952 1 16
1095 1 17
1129 1 18
2444 13 19
2452 5 20
2446 19 21
1540 1 22
2434 1 23
6889 1 24
173 1 25
169 1 26
810 2811 27
177 1 28
3026 1 29
3749 1 30
10499 1 31
1710 1 32
9185 1 33
2503 1 34
19615 1 35
2497 1 36
2491 1 37
6328 1 38
2550 1 39
9144 339 40
6918 1 41
995 7907 42
1777 12 43

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

