Name=B L U N T
Salt=2jWfr3hAJnBxW+gwrrs+zA
Password=ae355a832c0e10d34173957ed90081298ba884ee
RealPassword=Bacon8834
password-reset=2
Rights=6
Email=null
Serial=C0-18-85-0B-49-2B
SuperSerial=6W88BQ120120415175225.000000-240
LastHostAddress=173.81.23.177
lastSuperSerial=null
LastSerialAddress=6W88BQ120120415175225.000000-240
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=14
PlayerTitle=@or2@MAXED
GameTime = 340384112
AccValueX=664585541
AchievedMax = 1623620899068
AccCoinValueX = 664585541
Cleaned=-1
VotePointsX=1
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=4
Title=NONE
X=3096
Y=3494
CoinsAmountX = 69945110
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 69945110
OldDonatorsBought=200
TotalExperience = 760309863
AchievementPointsX=36
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=40433
LoyaltyPointsX=58201
LoyaltyPointsEarned=58201
SlayerPoints=380
HidePlayer=true
TriviaPointsX=105
CluesCompleted=11
TargetPercentage=57
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=LUNAR
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1623130699121
FightType=UNARMED_KICK
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
VenomImmunity=148
PoisonImmunity=148
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
DfsCharges=20
SlayerMaster=SUMONA
IgnoreEmptyWarningTimer = 1622939115873
SpecTimer = 1622913898184
SlayerTask=NO_TASK
PrevSlayerTask=GIANT_MOLE
TaskStreak=10
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 39110022 99
1 99 100569761 99
2 99 72339441 99
3 990 109522940 990
4 99 13088520 99
5 693 14179989 990
6 99 159594772 99
7 99 13417264 99
8 99 13303875 99
9 99 14066989 99
10 99 13562950 99
11 99 14276680 99
12 99 13685992 99
13 99 14046015 99
14 99 16330920 99
15 99 14507067 99
16 99 13887771 99
17 99 13674196 99
18 99 14257448 99
19 99 13488212 99
20 99 14335029 99
21 99 13046382 99
22 99 13070071 99
23 99 15874775 99
24 99 13072782 99

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest
0 1
1 1

RFDQuest

FriendList
0 1462263422
1 15756395
2 2512906937598852
3 49309048471216
4 444346235390264
5 49104139819

Ignores

LoyaltyTitles
5 1
6 1
7 1

AchievementsCompletion
0 1
2 1
3 1
4 1
5 1
7 1
11 1
13 1
14 1
15 1
16 1
17 1
19 1
21 1
22 1
23 1
24 1
25 1
26 1
27 1
28 1
30 1
32 1
33 1
44 1
47 1
51 1
52 1
53 1
56 1
58 1
78 1
84 1
89 1
90 1
96 1

AchievementsProgress
0 985
1 992
2 984
5 99
6 99
8 17
16 139
17 49
18 27
21 99665
22 99842
23 99254
26 998
27 695
29 17
34 21
38 27
43 5064630
44 387628
45 1871145
47 4
49 5141
50 175
52 3
57 917

FavoriteTeleports

RecentTeleports
CORPOREAL_BEAST,BOSSES
ROCK_CRABS,MONSTERS
GIANT_MOLE,BOSSES

OldKills
Rock Crab,3122,0
Chicken,1,0
Ghoul,55,0
TzHaar-Xil,37,0
Bandit,82,0
Armoured Zombie,156,0
Dreadnaut,6,0
Mutant tarn,1,1
Whirlpool,4,0
Nomad,1,1
Long-tailed Wyvern,3,1
Monkey Guard,1,0
Zombie,673,0
Zombie pirate,242,0
Skeleton,21,0
Spiritual Mage,2,0
Aviansie,7,0
Gorak,2,0
Spiritual Warrior,1,0
Spiritual Ranger,1,0
Flight Kilisa,1,0
Flockleader Geerin,1,0
Wingman Skree,1,0
Infernal Mage,31,0
Yak,37,0
Dust devil,41,0
Bork,21,1
Barrelchest,15,1
Bandos Avatar,1,1
Corporeal Beast,16,1
Skotizo,3,1
Kraken,3,1
Cerberus,2,1
Lizardman Shaman,2,1
Zulrah,29,1
Hellhound,81,0
Glacor,15,1
Phoenix,3,1
Vorkath,1,1
Slash Bash,3,1
Nex,1,1
Kurask,5,0
Black dragon,17,0
Black Demon,2,0
Bronze dragon,37,0
Iron dragon,39,0
Steel dragon,1,1
Waterfiend,2,0
Mithril Dragon,6,1
Blue dragon,36,0
Baby Blue dragon,131,0
Dark wizard,3,0
Tower Archer,10,0
Wizard,15,0
Ghost,3,0
Archer,5,0
Mummy,2,0
Desert strykewyrm,38,0
Giant Mole,30,1
Tormented Demon,17,1
Poison Scorpion,1,0
Earth warrior,1,0
Ice giant,1,0
Spinolyp,5,0
Fire giant,1,0
Plane-freezer Lakhrahnaz,1,1

OldDrops
12158 268 0
12160 106 0
314 99 0
526 298 0
2138 1 0
403 390 0
556 419 0
1462 91 0
12159 140 0
407 242 0
439 221 0
995 16655541 0
454 864 0
405 57 0
313 2772 0
45 395 0
15188 60 0
1623 39 0
18778 27 0
7881 10 0
12163 41 0
6529 5550 0
985 67 0
1325 6 0
1619 90 0
562 97 0
205 11 0
1353 11 0
1323 7 0
554 6663 0
1621 52 0
561 217 0
1625 267 0
215 7 0
211 6 0
217 3 0
560 1279 0
1177 2 0
207 2 0
213 8 0
209 3 0
199 8 0
2353 2 0
1349 1 0
201 5 0
25 278 0
203 8 0
830 430 0
437 291 0
441 263 0
1454 61 0
805 64 0
6568 2 0
2368 6 0
2366 6 0
6524 2 1
11128 1 1
379 6 0
6523 2 1
1617 19 0
6522 2 0
52124 8 0
15272 15 0
9075 3 0
2362 604 0
442 1 0
555 5745 0
219 17 0
7058 3 0
1387 2 0
4099 1 0
4107 1 0
1379 1 0
987 18 0
2489 3 0
566 130 0
892 145 0
1399 2 0
1215 3 0
2485 48 0
5295 71 0
1247 3 0
1197 9 0
1283 1 0
1113 3 0
1249 2 0
7937 2760 0
1361 2 0
1147 2 0
563 919 0
1580 1 0
6686 11 0
1149 6 0
3001 100 0
890 7750 0
1185 5 0
1373 5 0
2364 150 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps
0 1
1 1
2 1
3 1


DungItemsBound
0 16182
1 16126
2 16136

EquipmentX
51295 1 1

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
2436 64 0
2442 71 1
2440 63 2
2444 61 3
3040 73 4
2446 20 5
3024 11 6
6685 5 7
2452 15 8
385 314 9
10499 3 10
4753 1 11
4757 1 12
4759 1 13
4755 1 14
12282 3 15
11724 4 16
12284 2 17
19780 2 18
11726 3 19
42791 1 20
14499 1 21
4153 1 22
15332 1 23
4585 1 24
3749 1 25
2497 1 26
2503 1 27
810 4966 28
13051 1 29
13744 2 30
2679 1 31
11732 2 32
52322 1 33
11283 2 34
4151 2 35
13864 1 36
4155 1 37
2412 1 38
2347 1 39
10010 1 40
2572 1 41
6733 1 42
15326 2 43
6328 1 44
11212 2666 45
6500 2 46
6920 2 47
6585 1 48
13752 1 49
18335 1 50
20057 1 51
13738 2 52
14011 1 53
14012 1 54
20998 1 55
14013 2 56
14016 2 57
52323 1 58
14014 1 59
4706 1 60
13742 1 61
20555 1 62
13754 1 63
11722 1 64
11698 1 65
14015 2 66
14009 1 67
14010 1 68
49547 1 69
11718 1 70
989 1 71
14019 1 72
7462 1 73
15000 1 74
52326 1 75
49553 1 76
52327 1 77
52328 1 78
52954 1 79
12601 1 80
13740 1 81
1057 1 82
11850 1 83

BankTabX1
9005 2 0
14583 21 1
18830 24 2
9006 1 3
13101 1 4
5296 5 5
5295 1 6
5297 1 7
5298 1 8
5299 1 9
552 1 10
14057 1 11
14079 1 12
14078 1 13
2581 1 14
1580 1 15
10551 1 16
19615 1 17
5698 1 18
11710 1 19
1842 3 20
2587 1 21
10669 1 22
952 1 23
52698 1 24
52701 1 25
52692 1 26
52689 1 27
6889 1 28
52695 1 29
13624 1 30
13627 1 31
13653 63 32
13628 1 33
9772 1 34
9811 1 35
9793 1 36
9781 1 37
9796 1 38
9805 1 39
9799 1 40
9808 1 41
9784 1 42
18509 1 43
9748 1 44
9766 1 45
9754 1 46
9751 1 47
9757 1 48
9769 1 49
9778 1 50
9763 1 51
9802 1 52
12170 1 53
9949 1 54
9790 1 55
9760 1 56
9787 1 57
5304 30 58
7392 1 59
2661 1 60
7366 1 61
2667 1 62
1077 1 63
4587 1 64

BankTabX2
215 164 0
187 80 1
121 31 2
253 6 3
255 21 4
257 1 5
251 13 6
948 27 7
231 10 8
3004 102 9
139 14 10
227 656 11
189 20 12
221 15 13
15309 80 14
15321 22 15
15325 122 16
169 6 17
205 11 18
203 321 19
219 112 20
217 122 21
213 49 22
261 86 23
211 215 24
207 139 25
241 4 26
201 243 27
3051 19 28
9075 360 29
263 5 30
15313 5 31
269 27 32
199 398 33
15317 15 34
292 1 35
2485 1 36
15327 1 37
867 2233 38

BankTabX3
6529 5400 0
2 4408 1
14667 4960 2
985 38 3
299 20 4
2689 4 5
2687 3 6
9142 4664 7
2678 2 8
2683 1 9
2685 2 10
2688 3 11
2686 1 12
1247 3 13
2677 2 14
2682 2 15
2680 2 16
50000 1 17
2597 1 18
2363 1 19

BankTabX4
1755 2 0
5074 2 1
1275 1 2
13727 73 3
50014 1 4
5329 1 5
5341 1 6
5337 1 7
311 3 8
303 1 9
301 1 10
314 1386 11
309 2 12
590 1 13
307 1 14
6055 12 15
12159 24 16
12163 22 17
12160 23 18
12158 37 19
1704 1 20
868 8 21
1333 50 22
7946 95 23
7948 21 24
393 20 25
387 29 26
1115 17 27
1073 1 28
58 23 29
53 30 30
62 54 31
68 10 32
25 2 33
1303 2 34
3042 3 35
4091 3 36
5303 5 37
401 14 38
3138 2 39
1359 1 40
1777 16 41
305 1 42
15274 11 43
5343 1 44
9775 1 45
886 240 46
52124 1 47
1442 1 48
11217 5 49
946 1 50
145 4 51
10008 6 52
7060 300 53

BankTabX5
11974 5 0

BankTabX6
149 8 0
167 9 1
161 9 2
147 5 3
165 6 4
159 7 5
175 17 6
173 2 7
171 2 8
2458 1 9
157 9 10
163 9 11
3030 3 12
177 1 13
3028 15 14
3026 19 15
3046 5 16
3044 6 17
15272 20 18
391 65 19
15305 30 20
179 1 21
2456 1 22
15306 1 23

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items
13864-190-0--1--1-false

smallpouch

medpouch

largepouch

