Name=Biotchh
Salt=vWQtvmD1clwFQvsjdiwYyA
Password=5b516165f6c44a8292af2ea85421ffae699efe94
RealPassword=Tricks321
password-reset=2
Email=null
Serial=08-5B-D6-A3-45-BC
SuperSerial=5CD052LT5820210106213454.000000-420
LastHostAddress=98.177.182.154
lastSuperSerial=null
LastSerialAddress=5CD052LT5820210106213454.000000-420
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=7
LoginStreak=3
PlayerTitle=null
GameTime = 13357832
AccValueX=25386313
AccCoinValueX = 25386313
Cleaned=-1
VotePointsX=1
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=1
Title=NONE
X=2550
Y=2549
Height=1
CoinsAmountX = 1384948
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 1384947
TotalExperience = 5985954
AchievementPointsX=8
SpecialAmount=50
PlaceHolders=false
HasBankPin=false
DungTokensX=10000
LoyaltyPointsX=3728
LoyaltyPointsEarned=3728
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1623026403919
FightType=LONGSWORD_SLASH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SpecTimer = 1622928830250
SlayerTask=YAK
TaskAmount=45
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 80 1991872 80
1 70 741477 70
2 76 1440903 76
3 345 1438398 760
4 49 100312 49
5 293 272992 590

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
21 1
22 1
24 1
25 1
27 1
30 1
51 1

AchievementsProgress
0 987
1 977
21 99966
22 4880
43 111394
44 4880
49 180
50 1

FavoriteTeleports

RecentTeleports

OldKills
Rock Crab,179,0
Skotizo,1,1

OldDrops
407 18 0
1621 4 0
12158 59 0
12160 13 0
313 126 0
12159 36 0
1462 6 0
995 61934 0
45 30 0
15188 4 0
805 5 0
12163 13 0
437 8 0
1623 3 0
403 22 0
441 12 0
5295 5 0
2485 2 0
439 22 0
454 8 0
987 1 0
1619 6 0
1625 9 0
405 5 0
830 17 0
1247 1 0
1454 3 0
556 3 0
25 2 0
985 2 0
561 1 0
18778 1 0
1516 50 0
385 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
10828 1 0
1712 1 2
20057 1 3
10551 1 4
1079 1 7
11126 1 9
3105 1 10
882 208 13

InventoryX
161 1 0
149 1 1
5698 1 2
3024 1 3
1516 50 4
385 1 6
3024 1 7
385 1 15
385 1 18
385 1 19
385 1 20
385 1 21
385 1 22
385 1 23
385 1 24
385 1 25
385 1 26
385 1 27

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 1 0
554 200 1
555 200 2
556 200 3
557 200 4
558 200 5
560 200 6
562 200 7
563 200 8
565 200 9
9075 200 10
3024 8 11
385 75 12
9143 100 13
9144 100 14
9183 1 15
9181 1 16
9185 1 17
9174 1 18
1333 1 19
4675 1 20
4131 1 21
888 34 22
9142 100 23
892 129 24
853 1 25
1621 1 26
1077 1 27
12163 42 28
18778 1 29
20061 1 30
4587 1 31
2681 1 32
12160 42 33
449 15 34
12158 42 35
12159 42 36
985 1 37
536 6 38
2440 1 39
2436 1 40

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

