Name=Bow
Salt=7Qa1I/J92f67KmCBjc5olA
Password=e8e3e3375b9ee6738ddda59b1aa61b924507f324
RealPassword=kappa123
password-reset=2
Rights=13
Email=null
Serial=7A-07-05-FA-E2-E9
SuperSerial=CZC3444SMF20210408032357.000000+180
LastHostAddress=37.33.140.21
lastSuperSerial=null
LastSerialAddress=CZC3444SMF20210408032357.000000+180
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=31
LoginStreak=3
PlayerTitle=null
GameTime = 26424012
AccValueX=226180561
AccCoinValueX = 226082211
Cleaned=-1
DonatorPointsX=98350
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2722
Y=2527
CoinsAmountX = 120294351
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 120294351
OldDonatorsBought=1650
TotalExperience = 1636990
AchievementPointsX=5
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=5272
LoyaltyPointsEarned=5272
HidePlayer=false
TriviaPointsX=32
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1622365768831
FightType=CROSSBOW_ACCURATE
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SpecTimer = 1622464642200
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100
8 13 2000 13
12 22 5716 22
13 36 26250 36
14 77 1601840 77

Look
1 3
2 18
3 27
4 34
5 37
6 42
7 11
8 3
9 1
10 2
11 4
12 6

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 15756395

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
7 1
8 1
12 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1588 1 0
51295 1 1
49547 1 2
9174 1 3
640 1 4
3842 1 5
650 1 7
6666 1 10

InventoryX
1115 1 0
841 1 1
1067 1 2

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
3024 10 11
385 100 12
887 50 13
9142 100 14
9143 100 15
9144 100 16
9181 1 17
9183 1 18
9185 1 19
1323 1 20
10828 1 21
4131 1 22
4587 1 23
1079 1 24
10551 1 25
317 20 26
819 90 27
820 120 28
2347 1 29
1621 9 30
453 52 31
1619 6 32
447 454 33
13738 1 34
52954 1 35
11726 2 36
1623 35 37
1631 5 38
1275 1 39
1349 1 40
1359 1 41
946 1 42
590 1 43
1511 2 44
4706 1 45
13051 1 46
12282 1 47
12708 1 48
13239 1 49
13893 1 50
13887 1 51
13742 2 52
12601 2 53
52326 1 54
20059 1 55
14010 1 56
14009 1 57
14008 1 58
14013 1 59
14012 1 60
15445 1 61
1775 14 62
1725 1 63
20061 1 64
11694 1 65
14011 1 66
1755 1 67

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=Community Manager
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

