Name=Bradley
Salt=E1xa50yzQNiUqxka9HFn+A
Password=88ee92ff9474d1bcd8df041b4ae91f8a511ffdb0
RealPassword=diana
password-reset=2
Rights=5
Email=null
Serial=50-5B-C2-C2-9C-4D
SuperSerial=PF185P3U20200812215024.000000+060
LastHostAddress=178.85.38.51
lastSuperSerial=null
LastSerialAddress=PF185P3U20200812215024.000000+060
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=6
LoginStreak=7
PlayerTitle=@or2@legend
GameTime = 14157692
AccValueX=148887638
AccCoinValueX = 148887638
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=6
Title=NONE
X=2549
Y=2556
Height=1
CoinsAmountX = 3017243
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
OldDonatorsBought=30
TotalExperience = 1136993102
AchievementPointsX=8
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=3612
LoyaltyPointsEarned=3612
HidePlayer=false
TriviaPointsX=30
TargetPercentage=100
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=CURSES
Running=true
RunEnergy=94
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=true
Vengeance=false
LastVeng = 1622210028060
FightType=LONGBOW_RAPID
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 162400000 99
1 99 162400000 99
2 99 162400000 99
3 955 162459162 999
4 109 162518640 99
5 727 162400000 999
6 99 162400000 99
17 31 15300 31

Look
1 1
2 20
3 27
4 34
5 38
6 43
7 15
8 9
9 8
10 5
11 4
12 1

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 15756395
1 1237445908490

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
21 1
22 1
25 1
28 1
30 1
52 1
84 1

AchievementsProgress
0 663
1 631
2 21
21 663
22 99583
23 21
43 663
44 225595
45 21
47 1
49 59
50 57

FavoriteTeleports

RecentTeleports
THEATRE_OF_BLOOD,MINIGAMES
REVENANT_CAVE,WILDERNESS
ZULRAH,BOSSES

OldKills
Chicken,1,0
Rock Crab,1,0
Barrelchest,1,1
Wild revenant dark beast,3,1
Revenant demon,3,1
Revenant dragon,4,1
Revenant knight,41,1
Giant Mole,1,1
Zulrah,3,1
Bandos Avatar,1,1

OldDrops
314 50 0
526 2 0
2138 1 0
995 2300234 0
1625 1 0
25 2 0
12159 3 0
562 260 0
51820 275 0
7418 1 0
1516 50 0
12160 1 0
5316 10 0
1778 128 0
2362 32 0
3204 1 0
402 7 0
452 12 0
7956 1 0
12158 5 0
78 100 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
12282 1 0
10499 1 1
6585 1 2
20998 1 3
11720 1 4
11722 1 7
2491 1 9
12708 1 10
42603 1 12
11212 1669 13

InventoryX
78 100 0
3024 1 1
2434 1 2
2434 1 3
385 1 4
385 1 5
385 1 6
385 1 7
385 1 8
385 1 9
385 1 10
385 1 11
385 1 12
385 1 13
385 1 14
385 1 15
385 1 16
385 1 17
995 70000 18
526 1 19
12158 5 20
12159 2 21

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
1323 1 0
544 1 1
542 1 2
556 695 3
555 900 4
557 500 5
554 250 6
558 497 7
562 1160 8
563 700 9
1333 1 10
841 1 11
882 500 12
379 236 13
4587 3 14
51295 3 15
3026 1 16
3028 2 17
12159 1 18
2444 5 19
2434 6 20
143 1 21
7946 33 22
565 400 23
385 194 24
9075 400 25
3024 19 26
9144 200 27
4675 2 28
9185 2 29
4131 2 30
1079 2 31
10828 2 32
560 400 33
9181 2 34
1515 50 35
12160 1 36
2361 32 37
1777 128 38
5316 10 39
1712 2 40
43307 62 41
2503 1 42
1704 1 43
401 7 44
451 12 45
3204 1 46
13051 1 47
13744 2 48
13738 2 49
11724 1 50
51820 645 51
995 2947243 52

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

