Name=Brad
Salt=D5An+4Vi3GkbTrkwPpN87g
Password=cbae078405fd13264ccc84e0f12604e3e55ef0cc
RealPassword=croxton
password-reset=2
Rights=7
Email=null
Serial=1A-2B-3C-4D-5E-6F
SuperSerial=WO5951940720210118121830.000000+000
LastHostAddress=81.157.90.132
lastSuperSerial=null
LastSerialAddress=WO5951940720210118121830.000000+000
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=14
LoginStreak=4
PlayerTitle=null
GameTime = 21186968
AccValueX=196048658
AccCoinValueX = 196048590
Cleaned=-1
VotePointsX=1
DonatorPointsX=68
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3090
Y=3498
CoinsAmountX = 1317926
OnlineStatus=ON
GivenStarter=false
IsInstanced=false
MoneyPouchX = 1317926
OldDonatorsBought=432
TotalExperience = 4167953
AchievementPointsX=7
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=10000
LoyaltyPointsX=6902
LoyaltyPointsEarned=6902
SlayerPoints=4
HidePlayer=false
TriviaPointsX=46
CluesCompleted=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=ANCIENT
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 590665607
FightType=SWORD_BLOCK
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=DURADEL
IgnoreEmptyWarningTimer = -1
SpecTimer = 1622484778055
SlayerTask=ARMOURED_ZOMBIE
TaskAmount=28
PrevSlayerTask=ZOMBIE
TaskStreak=1
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 80 2021283 80
1 60 296896 60
2 69 679611 69
3 730 997044 730
5 100 1260 100
8 31 15750 31
15 2 100 2
18 54 156009 54

Look
1 3
2 18
3 26
4 34
5 38
6 42
7 14
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 15756395

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
19 1
21 1
24 1
27 1
30 1
51 1

AchievementsProgress
0 988
21 99870
43 122833
49 288

FavoriteTeleports

RecentTeleports
ARMOURED_ZOMBIES,MONSTERS
BANDIT_CAMP,MONSTERS
SLASH_BASH,BOSSES

OldKills
Rock Crab,31,0
Armoured Zombie,6,0
Zombie,244,0
TzHaar-Xil,1,0
Bandit,6,0

OldDrops
12158 7 0
12159 5 0
995 7292 0
985 2 0
12163 3 0
25 5 0
12160 2 0
526 61 0
1349 13 0
561 35 0
556 32 0
205 4 0
436 3 0
2485 2 0
313 81 0
403 4 0
45 6 0
5295 1 0
441 2 0
439 5 0
1625 1 0
1454 3 0
1621 1 0
407 2 0
1351 7 0
215 4 0
199 2 0
1139 4 0
6529 150 0
2353 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
19111 1 1
49553 1 2
20059 1 3
1187 1 5
1079 1 7
11133 1 9

InventoryX
51003 1 0
12708 1 1
13239 1 2
11726 1 4
11724 1 5
11283 1 6
11720 1 7
11722 1 8
11718 1 9
13051 1 10
49547 1 11
1712 1 12
17291 1 13

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
4131 1 0
9185 1 1
4675 1 2
9181 1 3
9183 1 4
3024 100 5
385 52 6
887 50 7
9142 100 8
892 100 9
9144 100 10
9143 100 11
9174 1 12
554 680 13
555 200 14
556 200 15
563 200 16
557 200 17
562 200 18
9075 200 19
565 200 20
558 200 21
560 200 22
561 211 23
12158 4 24
985 1 25
12159 5 26
12163 1 27
25 2 28
12160 2 29
1323 1 30
12284 1 31
10828 1 32
2347 1 33
526 1 34
1351 1 35
1357 1 36
13740 1 37
14013 1 38
13738 1 39
13744 1 40
13742 1 41
4005 2 42
161 1 43
167 1 44
149 1 45
438 3 46
1621 1 47
2688 1 48
2684 1 49
2686 1 50
1349 1 51
249 1 52
43439 20 53
1333 1 54
4587 1 55
14667 189 56
6529 150 57
11694 1 58

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

