Name=Coldfire
Salt=BFQRS+jpu8oqmf0P3LO81Q
Password=6bf93722fddbd3dd2fad26cc0a8d95d9195ae6e4
RealPassword=radiocostabrava
password-reset=2
Email=null
Serial=98-EE-CB-7E-C0-42
SuperSerial=S100YMKS20200912214220.000000+060
LastHostAddress=84.25.52.91
lastSuperSerial=null
LastSerialAddress=S100YMKS20200912214220.000000+060
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=22
LoginStreak=1
PlayerTitle=
GameTime = 565121
AccValueX=1771101
AccCoinValueX = 1771101
Cleaned=-1
GameMode=HARDCORE_IRONMAN
XPMode=CLASSIC
Title=NONE
X=2555
Y=2574
Height=1
CoinsAmountX = 42674
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 58364
AchievementPointsX=3
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=156
LoyaltyPointsEarned=156
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1621697264039
FightType=BATTLEAXE_CHOP
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100
17 44 57180 44

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
15 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
50792 1 0
1349 1 3
50794 1 4
50796 1 7

InventoryX
995 42674 0
18199 1 1
18199 1 2
18199 1 3
18199 1 4
18199 1 5
18199 1 6
18199 1 7
18199 1 8
15009 1 9
15009 1 10
15009 1 11
15009 1 12
15009 1 13
15009 1 14
15009 1 15
15009 1 16
15009 1 17
15009 1 18
15009 1 19
15009 1 20

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
556 500 0
555 500 1
557 500 2
563 500 3
562 500 4
558 500 5
554 500 6
882 500 7
841 1 8
10499 1 9
1323 1 10
379 50 11
305 1 12
307 1 13
309 1 14
303 1 15
301 1 16
313 20 17
311 1 18
2347 1 19
1265 1 20
590 1 21
1755 1 22
946 1 23

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

