Name=Coryhomos
Salt=VJhFvRpHRyFUg/GK5/DdlA
Password=b3ad3f2b34fc905bd0fef7b6b47477c53025b7bd
RealPassword=corymccain12
password-reset=2
Email=null
Serial=02-00-00-20-1D-75
SuperSerial=20201217055842.000000+480
LastHostAddress=51.161.107.86
lastSuperSerial=null
LastSerialAddress=20201217055842.000000+480
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=6
LoginStreak=1
PlayerTitle=null
GameTime = 235690
AccValueX=3236828
AccCoinValueX = 3236828
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2716
Y=2537
CoinsAmountX = 500000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 1184
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=65
LoyaltyPointsEarned=65
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 405244
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100

Look
1 1
2 21
3 28
4 33
5 38
6 43
7 11
8 8
9 12
10 13
11 3
12 6

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX
995 500000 0
554 200 1
555 200 2
556 200 3
557 200 4
558 200 5
560 200 6
562 200 7
563 200 8
565 200 9
9075 200 10
4675 1 11
10828 1 12
10551 1 13
1079 1 14
4587 1 15
1323 1 16
4131 1 17
3025 10 18
386 100 19
887 50 20
9142 100 21
9143 100 22
9144 100 23
9174 1 24
9181 1 25
9183 1 26
9185 1 27

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

