Name=Cybergoat
Salt=p214J9p1c4YQwStIV4wskA
Password=fc1fc6a54d8445947ee66cc60a897a061fa38ca0
RealPassword=sassy123
password-reset=2
Rights=11
Email=null
Serial=80-32-53-CC-9B-BA
SuperSerial=02507520025320210426191942.000000-420
LastHostAddress=162.156.27.81
lastSuperSerial=null
LastSerialAddress=02507520025320210426191942.000000-420
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=6
LoginStreak=1
PlayerTitle=
GameTime = 1441796
AccValueX=103236828
AccCoinValueX = 103236828
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2550
Y=2556
Height=1
CoinsAmountX = 500000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 1184
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=400
LoyaltyPointsEarned=400
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1622933970805
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100

Look
1 1
2 18
3 26
4 33
5 36
6 42
7 10
8 3
9 1
10 1
11 1
12 6

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 15756395

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 500000 0
554 200 1
555 200 2
556 200 3
557 200 4
558 200 5
560 200 6
562 200 7
563 200 8
565 200 9
9075 200 10
4675 1 11
10828 1 12
10551 1 13
1079 1 14
4587 1 15
1323 1 16
4131 1 17
3024 10 18
385 100 19
887 50 20
9142 100 21
9143 100 22
9144 100 23
9174 1 24
9181 1 25
9183 1 26
9185 1 27
13051 1 28
12282 2 29
11724 3 30
13742 1 31
14013 1 32
11726 1 33
14016 1 34

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

