Name=Darkcrow
Salt=QS0SL020g5F+9yxgYjoJ8Q
Password=4674b06c6ee8c575939ded8a569131ba0fbfe67f
RealPassword=crow305
password-reset=2
Rights=10
Email=null
Serial=08-71-90-87-2A-3A
SuperSerial=9S716R312694ZJ900024320200614221904.000000-300
LastHostAddress=73.204.92.128
lastSuperSerial=null
LastSerialAddress=9S716R312694ZJ900024320200614221904.000000-300
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=7
LoginStreak=1
PlayerTitle=null
GameTime = 83279281
AccValueX=300795952
AccCoinValueX = 300795949
Cleaned=-1
VotePointsX=2
DonatorPointsX=3
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=16
Title=NONE
X=2586
Y=2558
Height=1
CoinsAmountX = 135363170
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 135362591
OldDonatorsBought=97
TotalExperience = 73070335
AchievementPointsX=15
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=20000
LoyaltyPointsX=16216
LoyaltyPointsEarned=16216
SlayerPoints=4
HidePlayer=false
TriviaPointsX=46
TargetPercentage=100
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=LUNAR
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 879220149
FightType=PICKAXE_IMPALE
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SpecTimer = 1622591241777
SlayerTask=SKELETON
TaskAmount=51
PrevSlayerTask=EXPERIMENT
TaskStreak=1
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 73 1091264 73
1 71 857765 71
2 78 1728351 78
3 820 2594663 820
4 83 2751798 83
5 990 14194230 990
8 99 39482144 99
14 94 7968200 94
15 32 16800 32
17 81 2267868 81
18 51 117252 51

Look
0 1
1 45
2 56
3 61
4 67
5 70
6 79
7 -1
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 1462263422
1 49104139819
2 444346235390264

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
2 1
7 1
15 1
19 1
21 1
22 1
24 1
25 1
27 1
30 1
32 1
51 1
52 1
84 1

AchievementsProgress
0 981
1 996
5 99
16 28
19 17
21 99947
22 99914
26 257
39 17
43 130162
44 178796
47 1
49 261
50 27
57 28

FavoriteTeleports

RecentTeleports
EXPERIMENTS,MONSTERS
SKOTIZO,BOSSES
REVENANT_CAVE,WILDERNESS

OldKills
Frost dragon,18,1
Bandos Avatar,6,1
Revenant demon,3,1
Rock Crab,119,0
Experiment,58,0
Bandit,15,0
Yak,15,0
Cyclops,10,0
Chaos druid,7,0
Animated Rune Armour,2,0
Armoured Zombie,2,0
Chicken,2,0
Ghoul,2,0
TzHaar-Ket,2,0

OldDrops
314 100 0
526 90 0
2138 2 0
12159 59 0
403 19 0
12163 14 0
995 386461 0
407 14 0
441 12 0
12158 97 0
1625 8 0
25 10 0
12160 25 0
805 1 0
556 6 0
437 7 0
1623 2 0
313 54 0
985 5 0
405 1 0
1454 3 0
454 3 0
15188 4 0
45 18 0
1619 5 0
2485 4 0
1462 4 0
439 7 0
6529 600 0
18830 18 0
1199 1 0
1445 2 0
11232 150 0
1123 5 0
215 1 0
1303 1 0
385 2 0
2361 1 0
560 10 0
199 2 0
203 1 0
12174 2 0
5300 1 0
571 1 0
559 9 0
573 1 0
1291 1 0
51820 15 0
2364 20 0
830 5 0
1621 2 0
217 1 0
1353 1 0
1837 1 0
207 1 0
453 1 0
562 3 0
561 3 0
1323 1 0
532 10 0
1209 1 0
201 1 0
1101 2 0
1430 1 0
869 7 0
1365 1 0
1617 1 0
1424 1 0
1580 2 0
6686 10 0
78 200 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
11718 1 0
10499 1 1
6585 1 2
1275 1 3
11720 1 4
1540 1 5
11722 1 7
11126 1 9
4131 1 10
9144 1061 13

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
556 550 0
555 550 1
557 550 2
554 300 3
558 550 4
562 510 5
563 510 6
561 10 7
559 50 8
560 10 9
564 10 10
882 388 11
6529 600 12
391 156 13
1712 1 14
403 4 15
2684 1 16
995 579 17
1725 1 18
2633 1 19
1704 1 20
2359 1 21
15270 1 22
552 1 23
30553 3 24
379 248 25
841 1 26
985 4 27
536 578 28
1580 2 29
7956 1 30

BankTabX1
292 1 0
199 4 1
249 168 2
2485 1 3
219 1 4
207 1 5
221 14 6
5295 3 7
5300 1 8
12174 2 9
2434 18 10
2442 4 11
2436 4 12
2440 4 13
3024 3 14
2446 10 15
139 2 16
6685 11 17
2452 4 18
5316 1 19
227 510 20
14152 15 21
14415 28 22
14188 27 23
14148 1 24

BankTabX2
1747 2 0

BankTabX3
11232 200 0
542 1 1
2497 1 2
9185 2 3
2503 1 4
544 1 5
867 316 6
2499 1 7
19615 1 8
2493 1 9
11133 1 10
6328 1 11
3749 1 12
10499 1 13
9242 2823 14
10156 2 15
14013 1 16
14015 1 17
14008 1 18
12284 1 19
78 200 20
9144 1 21
13051 1 22

BankTabX4
12159 45 0
12163 11 1
12160 21 2
12158 82 3
51820 33 4
43307 390 5
2677 1 6
15126 1 7
2679 1 8

BankTabX5
4587 1 0
11724 1 1
13738 1 2
1540 4 3
1163 3 4
8851 60 5
8844 1 6
1303 1 7
1127 2 8
1079 2 9
19111 1 10
12708 1 11
4151 1 12
10828 1 13

BankTabX6
1359 2 0
1511 6 1
1519 38 2
1517 84 3
1513 615 4
10939 1 5
10933 1 6
10941 1 7
14666 2500 8

BankTabX7
2363 20 0
440 3 1
438 4 2
453 48 3
444 55 4
436 1 5
449 110 6
1621 25 7
1617 19 8
1631 19 9
1623 17 10
1619 26 11
13727 800 12

BankTabX8
7668 1 0
4099 1 1
6110 1 2
4113 1 3
9922 1 4
43288 1 5

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

