Name=Deadpool
Salt=tWLjQnxGI0XJJw8MTJugRw
Password=e05d4d0142fa96a13b6247a2b6fbbe23e7e9352
RealPassword=colorsocks
password-reset=2
Email=null
Serial=98-54-1B-F4-CD-5B
SuperSerial=8CG7142TS320200829215800.000000-300
LastHostAddress=73.38.196.220
lastSuperSerial=null
LastSerialAddress=8CG7142TS320200829215800.000000-300
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=24
LoginStreak=2
PlayerTitle=null
GameTime = 861793
AccValueX=1683683
AccCoinValueX = 1683683
Cleaned=-1
GameMode=IRONMAN
XPMode=CLASSIC
Title=NONE
X=2550
Y=2553
Height=1
CoinsAmountX = 100000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 404065080
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=183
LoyaltyPointsEarned=183
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 96077687
FightType=UNARMED_KICK
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 13034431 99
1 99 13034431 99
2 99 13034431 99
3 990 13034431 990
4 99 13034431 99
5 99 13034431 99
6 99 13034431 99
8 99 13034431 99
9 99 13034431 99
10 99 13034431 99
11 99 13034431 99
12 99 13034431 99
13 99 13034431 99
14 99 13034431 99
15 99 13034431 99
16 99 13034431 99
17 99 13034431 99
18 99 13034431 99
19 99 13034431 99
20 99 13034431 99
21 99 13034431 99
22 99 13034431 99
23 99 13034431 99
24 120 104273167 120

Look
0 1
1 50
2 56
3 61
4 67
5 70
6 79
7 -1
8 5
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX
995 100000 0
556 500 1
555 500 2
557 500 3
554 500 4
558 500 5
562 500 6
563 500 7
1323 1 8
841 1 9
882 500 10
10499 1 11
380 50 12
544 1 13
542 1 14

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

