Name=Drug Dealer
Salt=mehkm0hI6wy5mH1ut19OSg
Password=98cf90f66c0a8ea4e228254c81c8b8917c067e3d
RealPassword=colorsocks
password-reset=2
Email=null
Serial=98-54-1B-F4-CD-5B
SuperSerial=8CG7142TS320200829215800.000000-300
LastHostAddress=73.38.196.220
lastSuperSerial=null
LastSerialAddress=8CG7142TS320200829215800.000000-300
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=13
LoginStreak=1
PlayerTitle=null
GameTime = 2329212
AccValueX=3666736
AccCoinValueX = 3666736
Cleaned=-1
GameMode=IRONMAN
XPMode=REGULAR
BossPointsX=3
Title=NONE
X=2444
Y=3084
CoinsAmountX = 136276
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 45191841
AchievementPointsX=6
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=646
LoyaltyPointsEarned=646
SlayerPoints=16
HidePlayer=false
CluesCompleted=11
RingCollection=BANK
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=CURSES
Running=true
RunEnergy=98
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 12112601
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=DURADEL
IgnoreEmptyWarningTimer = 1623554073154
SlayerTask=FIRE_GIANT
TaskAmount=30
PrevSlayerTask=ROCK_CRAB
TaskStreak=1
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 60 292083 60
1 99 14325655 99
2 84 3179432 84
3 990 13445301 990
5 990 13672669 990
18 60 276701 60

Look
0 1
1 50
2 56
3 61
4 67
5 71
6 79
7 -1
8 7
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
19 1
21 1
24 1
30 1
56 1

AchievementsProgress
0 950
21 66865
43 66865
49 57
50 3

FavoriteTeleports

RecentTeleports
WARMONGER_DUNGEON,DUNGEONS
NOMADS_REQUEIM,MINIGAMES
ANCIENT_WYVERNS,MONSTERS

OldKills
Rock Crab,54,0
Tormented Demon,3,1

OldDrops
995 36510 0
1625 6 0
12159 10 0
805 1 0
12158 9 0
12163 5 0
437 7 0
12160 4 0
830 8 0
556 7 0
45 11 0
403 7 0
313 108 0
1454 1 0
25 7 0
985 1 0
1623 1 0
454 2 0
1617 1 0
407 3 0
1621 1 0
987 1 0
441 3 0
405 1 0
592 3 0
1320 24 0
1373 1 0
164 16 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 136276 0
556 507 1
555 500 2
557 500 3
554 500 4
558 500 5
562 500 6
563 500 7
1323 1 8
841 1 9
882 500 10
10499 1 11
379 50 12
50794 1 13
1625 6 14
12159 10 15
805 1 16
12158 9 17
12163 5 18
436 7 19
985 1 20
830 7 21
313 108 22
45 8 23
405 1 24
2683 1 25
592 3 26
1319 24 27
1373 1 28
163 16 29
15335 1 30

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

