Name=Enjoy
Salt=ZA9N9dS/pALuR0MpL9+v5w
Password=2e5b519f07d83cd43f1e01d1a140499e6bdf251a
RealPassword=madrid382
password-reset=2
Email=null
Serial=00-E9-3A-0B-4F-2B
SuperSerial=CND1035N4J20210413195956.000000+180
LastHostAddress=79.177.37.162
lastSuperSerial=null
LastSerialAddress=CND1035N4J20210413195956.000000+180
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=24
LoginStreak=1
PlayerTitle=
GameTime = 1623295
AccValueX=3240032
AccCoinValueX = 3240032
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3093
Y=3494
CoinsAmountX = 500000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 18749
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=445
LoyaltyPointsEarned=445
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=false
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1621811013510
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 12 1704 12
3 120 1745 120
17 31 15300 31

Look
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress
0 71
21 71
43 71

FavoriteTeleports

RecentTeleports
CASTLE_WARS,MINIGAMES
ZOMBIE_MINIGAME,MINIGAMES
TORMENTED_DEMONS,BOSSES

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 500000 0
557 200 1
560 200 2
562 200 3
563 200 4
565 200 5
9075 200 6
4675 1 7
10828 1 8
10551 1 9
1079 1 10
4587 1 11
1323 1 12
4131 1 13
3024 10 14
385 100 15
887 50 16
9142 100 17
9143 100 18
9144 100 19
9174 1 20
9181 1 21
9183 1 22
9185 1 23
18199 1 24

BankTabX1
554 200 0
556 200 1
555 200 2

BankTabX2
558 200 0

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

