Name=Error
Salt=aXILNfhD6lr6hmDYFzDzWg
Password=e59dce857714eb71e9534d6dec6ed3689bc20501
RealPassword=456
password-reset=2
Rights=8
Email=null
Serial=20-68-9D-4C-AE-D6
SuperSerial=NXM09ET0082390A02C160120201023025841.000000+120
LastHostAddress=84.228.89.206
lastSuperSerial=null
LastSerialAddress=NXM09ET0082390A02C160120201023025841.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=5
LoginStreak=4
PlayerTitle=null
GameTime = 36836555
AccValueX=195206634
AccCoinValueX = 195206634
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2548
Y=2554
Height=1
CoinsAmountX = 4195394124
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 4194869689
OldDonatorsBought=586
TotalExperience = 2409878
AchievementPointsX=13
SpecialAmount=100
PlaceHolders=true
HasBankPin=false
LoyaltyPointsX=10319
LoyaltyPointsEarned=10319
SlayerPoints=-5
HidePlayer=false
TriviaPointsX=20
TargetPercentage=18
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=CURSES
Running=true
RunEnergy=100
MusicActive=true
SoundsActive=true
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 8026854410
FightType=CROSSBOW_RAPID
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SpecTimer = 1613084961216
SlayerTask=SKELETON
TaskAmount=6
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
RecoilDeg=9
GwdKillcount

TutorialStage=17

Skills
0 24 7176 24
1 57 203664 57
2 24 7176 24
3 630 405596 630
4 67 558064 67
5 610 333774 610
6 59 273465 59
7 26 9600 26
8 27 10000 27
9 14 2400 14
10 24 7200 24
11 36 25600 36
12 20 4800 20
13 21 5250 21
14 31 14920 31
15 7 700 7
16 17 3160 17
17 63 386896 63
18 52 136225 52
19 9 1080 9
20 21 5400 21
21 22 5940 22
22 12 1600 12
23 0 192 3

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 238225091447425130

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
13 1
15 1
17 1
18 1
20 1
21 1
22 1
23 1
25 1
26 1
27 1
30 1

AchievementsProgress
0 897
1 999
2 985
17 7
21 897
22 43066
23 6822
43 897
44 43066
45 6822
49 115

FavoriteTeleports

RecentTeleports
EDGEVILLE_DUNGEON,DUNGEONS
YAK_FIELD,MONSTERS
CHAOS_ALTAR,WILDERNESS

OldKills
Rock Crab,41,0
Chaos druid,2,0
Ghost,1,0
Hill Giant,9,0
Yak,16,0
Chicken,2,0
Crawling Hand,6,0
Skeleton,38,0

OldDrops
985 1 0
313 54 0
12174 1 0
562 17 0
1619 3 0
561 6 0
225 3 0
526 48 0
558 15 0
453 1 0
532 9 0
995 19248 0
12159 16 0
12160 6 0
12158 26 0
1203 4 0
563 3 0
314 100 0
2138 2 0
1059 2 0
1462 3 0
2902 1 0
592 1 0
12163 3 0
1635 1 0
2485 1 0
5295 1 0
1625 3 0
403 8 0
439 5 0
437 7 0
45 3 0
15188 1 0
407 3 0
454 1 0
556 5 0
830 2 0
1621 1 0
441 7 0
405 1 0
805 1 0
884 12 0
882 6 0
201 1 0
1947 5 0
205 1 0
1281 2 0
199 1 0
1627 1 0
1207 2 0
203 2 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
10828 1 0
51295 1 1
1725 1 2
9185 1 3
1059 1 9
4131 1 10
2550 1 12
9244 19 13

InventoryX
43307 96778450 0
13324 1 1
12926 1 2
14016 1 3

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
1777 6 0
556 230 1
555 498 2
557 1326 3
554 2 4
558 413 5
562 426 6
563 500 7
18199 4 8
379 244 9
1779 4 10
1755 1 11
1609 2 12
91 5 13
2996 2 14
221 5 15
1438 1 16
4819 105 17
2347 1 18
303 1 19
315 8 20
7954 2 21
321 2 22
590 1 23
1351 1 24
52 60 25
946 1 26
5295 1 27
5309 1 28
5305 1 29
5292 1 30
5106 1 31
5341 1 32
3727 2 33
5340 1 34
6055 9 35
5291 10 36
12159 9 37
1323 1 38
1265 1 39
225 1 40
985 1 41
12160 4 42
11260 8 43
11238 2 44
10010 1 45
560 200 46
9075 400 47
4706 0 48
13051 0 49
2491 1 50
841 1 51
11694 0 52
13734 1 53
453 1 54
10551 1 55
1079 2 56
4587 1 57
1215 1 58
1187 1 59
6568 1 60
385 100 61
2442 15 62
3024 25 63
2440 15 64
2436 15 65
882 5 66
4151 0 67
14484 0 68
536 1 69

BankTabX1
43307 0 0
995 524435 1
12155 1 2
18016 1013 3
12158 17 4
11724 1 5
10828 1 6
10499 2 7
2902 1 8
544 1 9
13262 1 10
42697 1 11
12926 0 12
9185 1 13
2503 1 14
542 1 15
892 234 16
403 1 17
436 3 18
12163 1 19
4131 1 20
1704 1 21
1635 1 22
1127 1 23
10 1 24
12 1 25
6 1 26
8 1 27
15243 75 28
13324 0 29
9244 18 30
861 1 31
20061 2 32
12282 0 33
51295 1 34
14016 0 35
12284 0 36
20058 1 37
14013 1 38
13744 0 39
13879 25 40
11732 1 41
50000 1 42
6735 1 43

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

