Name=Fat Pleb
Salt=WBp+nknn6zrYdley376vTA
Password=d8e0ad86e366aeff85493c7104f8e67077363ead
RealPassword=fat
password-reset=2
Email=null
Serial=00-D8-61-E1-71-16
SuperSerial=9S716U512007ZJC00004420201204120831.000000+120
LastHostAddress=90.190.240.175
lastSuperSerial=null
LastSerialAddress=9S716U512007ZJC00004420201204120831.000000+120
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=20
LoginStreak=1
PlayerTitle=
GameTime = 3271801
AccValueX=22854347
AccCoinValueX = 22854347
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2682
Y=3724
CoinsAmountX = 8011114
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 723716
AchievementPointsX=4
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=859
LoyaltyPointsEarned=859
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1621534774538
FightType=SCIMITAR_SLASH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=ROCK_CRAB
TaskAmount=18
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 41 41928 41
1 40 40704 40
2 63 398263 63
3 486 160858 540
18 47 81963 47

Look
1 7
2 22
3 29
4 33
5 37
6 42
7 11

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
21 1
24 1
30 1

AchievementsProgress
0 992
21 16997
43 16997
49 30

FavoriteTeleports

RecentTeleports
ROCK_CRABS,MONSTERS

OldKills
Rock Crab,30,0

OldDrops
1625 6 0
12159 9 0
405 2 0
25 1 0
313 27 0
2485 1 0
12158 8 0
995 1404 0
441 2 0
1462 3 0
454 2 0
805 1 0
12160 2 0
1621 2 0
403 5 0
407 1 0
5295 1 0
556 1 0
985 1 0
439 3 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
51295 1 1
1323 1 3
544 1 4
542 1 7

InventoryX
13742 1 0
995 7511114 1
4151 1 2

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 500000 0
556 500 1
555 500 2
557 500 3
554 250 4
558 500 5
562 500 6
563 500 7
841 1 8
882 500 9
10499 1 10
379 250 11

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

