Name=Grandseraph
Salt=zLaqEDpT95vETqYq24F6qQ
Password=4b2c9519d16827765c067edd6ce395aacb35784a
RealPassword=225588
password-reset=2
Rights=6
Email=null
Serial=D8-CB-8A-E5-0A-50
SuperSerial=Default string20200924224411.000000-300
LastHostAddress=73.184.100.183
lastSuperSerial=null
LastSerialAddress=Default string20200924224411.000000-300
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=15
LoginStreak=3
PlayerTitle=null
GameTime = 9976498
AccValueX=1295451127
AccCoinValueX = 1295451125
Cleaned=-1
VotePointsX=5
DonatorPointsX=2
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=7
Title=NONE
X=3096
Y=3494
CoinsAmountX = 17023547
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 17023547
OldDonatorsBought=98
TotalExperience = 14280700
PrestigePointsX=143
Prestige=1
AchievementPointsX=8
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=500000
LoyaltyPointsX=4065
LoyaltyPointsEarned=4065
HidePlayer=false
CluesCompleted=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1623694712318
FightType=UNARMED_KICK
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 14279546 99
3 100 1154 100

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 444346235390264
1 15756395

Ignores

LoyaltyTitles
5 1
6 1
7 1

AchievementsCompletion
0 1
22 1
25 1
27 1
30 1
52 1
84 1
96 1

AchievementsProgress
1 877
22 99630
44 222011
47 1
49 37
50 37
52 3

FavoriteTeleports

RecentTeleports
BANDOS_AVATAR,BOSSES
LIZARDMAN_SHAMAN,BOSSES
ZULRAH,BOSSES

OldKills
Bandos Avatar,7,1
Lizardman Shaman,29,1
Zulrah,1,1

OldDrops
12158 38 0
12159 17 0
526 7 0
995 1490000 0
78 825 0
1580 1 0
1514 600 0
15321 1 0
12160 16 0
2364 20 0
2363 1 0
12163 4 0
20555 1 1
4103 2 0
5280 2 0
5281 2 0
556 3 0
1353 2 0
5301 4 0
5106 1 0
215 1 0
5296 2 0
5298 2 0
985 1 0
5300 1 0
1163 1 0
1516 45 0
7956 1 0
2434 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 127
1 54050
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 201 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
10828 1 11
10551 1 12
1079 3 13
4587 1 14
1323 1 15
4131 1 16
3024 10 17
385 81 18
9181 1 19
9183 1 20
9185 1 21
6570 1 22
6737 1 23
6914 1 24
50000 3 25
11732 1 26
4151 3 27
536 500 28
6585 1 29
12 1 30
10 1 31
8 1 32
6 1 33
11726 3 34
11724 3 35
2 2000 36
52322 1 37
1615 1 38
1631 3 39
453 1220 40
1601 1 41
1603 1 42
985 1 43
2361 30 44
6500 2 45
12601 1 46
14427 18 47
14152 3 48
14415 2 49
20555 3 50
15486 1 51
2363 21 52
1580 1 53
1515 45 54
14405 1 55
12158 1 56
14148 1 57
2434 1 58
1513 600 59
15321 1 60
2679 1 61
2689 1 62
1129 2 63
1077 1 64
1361 1 65
2585 1 66
7392 1 67
7388 1 68
2675 1 69
7003 1 70
7386 1 71
1511 1 72
7936 500 73
989 1 74
9144 100 75
9143 100 76
9142 100 77
877 50 78
9174 1 79
11718 2 80
49547 1 81
11720 3 82
11722 2 83
12708 1 84
7462 1 85
2572 1 86
78 825 87
14019 1 88
4706 1 89
18782 90 90
4005 4 91
52689 1 92
52692 1 93
52695 1 94
52698 1 95
52701 1 96
51003 1 97
19780 1 98
20072 7 99
13738 1 100
13744 1 101
2577 3 102
4732 1 103
4736 1 104
4738 1 105
4734 1 106
11714 1 107
11710 1 108

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

