Name=Help
Salt=QgQZ1igPibwv1+XxMcEwog
Password=822c0a2ebf3c8086aaf24c06ca77166ba7d45724
RealPassword=123456
password-reset=2
Rights=9
Email=null
Serial=20-68-9D-4C-AE-D6
SuperSerial=NXM09ET0082390A02C160120201023025841.000000+120
LastHostAddress=84.228.89.206
lastSuperSerial=null
LastSerialAddress=NXM09ET0082390A02C160120201023025841.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=3
LoginStreak=3
PlayerTitle=null
GameTime = 826037
AccValueX=52143233
AccCoinValueX = 52143233
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2551
Y=2553
Height=1
CoinsAmountX = 500000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
OldDonatorsBought=1950
TotalExperience = 1184
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=589
LoyaltyPointsEarned=589
HidePlayer=false
TriviaPointsX=4
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1621822333775
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX
11724 1 0
11724 1 1
11724 1 2
11724 1 3
11724 1 4

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 500000 0
556 500 1
555 500 2
557 500 3
554 250 4
558 500 5
562 500 6
563 500 7
1323 1 8
841 1 9
882 500 10
10499 1 11
379 250 12
544 1 13
542 1 14

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

