Name=Hobos15
Salt=eSrhVFiutGF70d46qVtSSg
Password=3beb54abc1835f526e48a0918126fc9e42f1672c
RealPassword=4560
password-reset=2
Email=null
Serial=20-68-9D-4C-AE-D6
SuperSerial=NXM09ET0082390A02C160120201023025841.000000+120
LastHostAddress=84.228.89.206
lastSuperSerial=null
LastSerialAddress=NXM09ET0082390A02C160120201023025841.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=15
PlayerTitle=null
GameTime = 50225712
AccValueX=177863606
AccCoinValueX = 177863606
Cleaned=-1
VotePointsX=5
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=1
Title=NONE
X=3091
Y=3491
CoinsAmountX = 126182589
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 124108246
TotalExperience = 20359608
AchievementPointsX=12
SpecialAmount=100
PlaceHolders=true
HasBankPin=false
DungTokensX=54092
LoyaltyPointsX=10626
LoyaltyPointsEarned=10626
SlayerPoints=12
HidePlayer=false
TriviaPointsX=34
CluesCompleted=11
TargetPercentage=100
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1622572622408
FightType=CROSSBOW_LONGRANGE
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=DURADEL
IgnoreEmptyWarningTimer = -1
SpecTimer = 1622564199504
SlayerTask=ORK
TaskAmount=34
PrevSlayerTask=SKELETON
TaskStreak=3
DuoPartner=null
DoubleSlayerXp=false
RecoilDeg=31
GwdKillcount
1 1

TutorialStage=17

Skills
0 58 237749 58
1 77 1541159 77
2 49 98873 49
3 780 1749416 780
4 81 2219059 81
5 670 567068 670
6 40 37265 40
17 99 13254203 99
18 65 489340 65
21 44 60012 44
24 50 105464 50

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 74279265117229357
1 444346235390264
2 27521058

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
15 1
19 1
21 1
22 1
23 1
24 1
25 1
26 1
30 1
44 1
52 1

AchievementsProgress
0 993
1 996
2 972
16 139
21 14920
22 99965
23 1721
43 14920
44 158294
45 1721
49 275
50 1
57 1153

FavoriteTeleports

RecentTeleports
ZULRAH,BOSSES
RAIDS_GREAT_OLM,MINIGAMES
GODWARS,BOSSES

OldKills
Green dragon,83,0
Ghoul,32,0
Experiment,11,0
Rock Crab,93,0
Chaos druid,7,0
Zombie pirate,1,0
Dark wizard,1,0
Tower Archer,3,0
Baby Blue dragon,27,0
Zulrah,1,1
Skeleton,15,0
Ork,1,0

OldDrops
12158 60 0
437 8 0
830 7 0
439 13 0
985 5 0
403 12 0
25 11 0
995 112634 0
407 8 0
1625 9 0
12163 17 0
12159 41 0
313 117 0
526 66 0
201 4 0
575 1 0
987 3 0
1621 3 0
558 11 0
225 1 0
1391 2 0
12160 34 0
556 28 0
1462 1 0
559 9 0
7881 11 0
536 83 0
1753 83 0
1161 2 0
2361 3 0
1428 9 0
209 2 0
563 4 0
11232 250 0
1353 6 0
207 1 0
213 5 0
1243 2 0
2368 4 0
554 74 0
555 82 0
1069 3 0
1197 7 0
884 240 0
561 59 0
219 2 0
1365 3 0
1619 6 0
449 1 0
203 3 0
1631 4 0
1119 2 0
199 2 0
1617 1 0
2366 1 0
365 1 0
205 2 0
1149 1 0
1213 1 0
534 27 0
45 15 0
405 3 0
7956 1 0
2362 16 0
454 2 0
441 9 0
15188 2 0
5295 2 0
562 2 0
882 3 0
1627 1 0
1203 1 0
557 8 0
532 1 0
1623 1 0
805 2 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound
0 15935

EquipmentX
10828 1 0
10499 1 1
10354 1 2
9185 1 3
1119 1 4
13734 1 5
1069 1 7
2491 1 9
9005 1 10
6733 1 12
9144 2718 13

InventoryX
3024 1 0
3024 1 1
3026 1 2
3026 1 3
12160 14 22
12163 3 23
555 100 24
51295 1 25
12158 26 26
12159 16 27

PresetSettings
0 Ranger 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 2074343 0
554 160 1
555 184 2
556 111 3
557 179 4
558 179 5
560 200 6
562 171 7
563 200 8
565 200 9
9075 200 10
4675 1 11
4587 1 12
385 25 13
9142 69 14
9143 18 15
9174 1 16
9181 1 17
9183 1 18
887 50 19
1842 1 20
7881 11 21
2678 1 22
6326 1 23
3024 4 24
1161 1 25
1323 1 26
3026 1 27
6322 1 28
6328 1 29
6324 1 30
1353 1 31
1079 1 32
10551 1 33
10499 0 34
2361 16 35
1163 1 36
15188 2 37
2685 1 38
2688 1 39
9144 14 40
2550 1 41
2669 1 42
4706 1 43
43307 2000000 44
12926 1 45
4131 1 46
436 2 47

BankTabX1
536 0 0
1631 4 1
985 2 2
987 0 3
2368 4 4
2366 1 5
19615 1 6
1069 1 7
1540 1 8
20061 1 9
11232 250 10
1149 1 11
1213 1 12
6330 1 13
11126 1 14
4155 1 15
7390 1 16
2637 1 17

BankTabX2
12159 19 0
12163 8 1
12158 16 2
12160 11 3

BankTabX3
11694 1 0
4005 15 1
13742 1 2
52326 1 3
11724 1 4
11726 1 5
14010 2 6
13744 3 7
2655 1 8
7409 1 9
1725 1 10
1712 1 11
13051 1 12
14484 1 13
12282 1 14
4151 1 15
43439 20 16

BankTabX4
9778 1 0

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0
10828 1 0
51295 1 1
1725 1 2
9185 1 3
1119 1 4
13734 1 5
1069 1 7
2491 1 9
4131 1 10
2550 1 12
9144 2943 13

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0
3024 1 0
3024 1 1
3024 1 2
3024 1 3

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

