Name=Ima Skiller
Salt=f6v76Q6MGK6XzdlnROOI5A
Password=3b217727a97a45b97d2c440676f45e1a7faa4a53
RealPassword=0200594
password-reset=2
Email=null
Serial=E8-4E-06-6A-2C-A1
SuperSerial=To Be Filled By O.E.M.20201008222030.000000-480
LastHostAddress=73.254.55.237
lastSuperSerial=null
LastSerialAddress=To Be Filled By O.E.M.20201008222030.000000-480
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=31
LoginStreak=1
PlayerTitle=
GameTime = 422592
AccValueX=5946028
AccCoinValueX = 5946028
Cleaned=-1
GameMode=NORMAL
XPMode=CLASSIC
Title=NONE
X=3051
Y=3303
CoinsAmountX = 500000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 500000
TotalExperience = 1184
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=true
HasBankPin=false
LoyaltyPointsX=117
LoyaltyPointsEarned=117
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1622409124261
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100

Look
1 8
2 23
3 27
4 33
5 39
6 43
7 11
8 1
9 1
10 2
11 3

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
10828 1 11
10551 1 12
1079 2 13
4587 1 14
1323 1 15
4131 1 16
3024 10 17
385 100 18
887 50 19
9142 100 20
9143 100 21
9144 100 22
9174 1 23
9181 1 24
9183 1 25
9185 1 26
13867 1 27
13858 1 28
1127 1 29
1201 1 30
1303 1 31

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

