Name=Ironzokie
Salt=YUFxgmWF8AogMUVM/QzFDA
Password=f13a5584938cab137e33603466b916ecf9d55a3f
RealPassword=potion1997
password-reset=2
Email=null
Serial=F4-CE-46-02-1A-AB
SuperSerial=CZX007J5NG20210108223223.000000+060
LastHostAddress=82.169.51.235
lastSuperSerial=null
LastSerialAddress=CZX007J5NG20210108223223.000000+060
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=13
LoginStreak=2
PlayerTitle=null
GameTime = 10080353
AccValueX=9725217
AccCoinValueX = 9725217
Cleaned=-1
VotePointsX=3
GameMode=IRONMAN
XPMode=REGULAR
Title=NONE
X=3088
Y=3475
CoinsAmountX = 2124700
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 2124700
TotalExperience = 19342632
AchievementPointsX=11
SpecialAmount=100
PlaceHolders=true
HasBankPin=false
DungTokensX=20000
LoyaltyPointsX=2798
LoyaltyPointsEarned=2798
HidePlayer=false
TriviaPointsX=16
CluesCompleted=11
TargetPercentage=100
RingCollection=GROUND
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1623617124983
FightType=BATTLEAXE_HACK
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=BABY_BLUE_DRAGON
TaskAmount=38
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 40 38132 40
1 40 37578 40
2 50 102864 50
3 520 125005 520
4 52 129391 52
5 800 2145305 800
7 79 1815360 79
8 96 10517270 96
9 69 679168 69
10 80 2044320 80
11 72 971059 72
12 46 74500 46
13 52 129490 52
14 65 468831 65
18 45 64359 45

Look
1 1
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
2 1
3 1
7 1
8 1
14 1
21 1
22 1
24 1
25 1
30 1

AchievementsProgress
0 993
1 972
5 28
21 3087
22 3668
26 28
43 3087
44 3668
49 40

FavoriteTeleports

RecentTeleports
TAVERLY_DUNGEON,DUNGEONS
CHICKEN_PEN,MONSTERS

OldKills
Skeleton,1,0
Chicken,34,0
Baby Blue dragon,5,0

OldDrops
526 35 0
12159 1 0
314 1700 0
2138 34 0
25 1 0
534 5 0
556 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1349 1 3

InventoryX
14666 161 0

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
556 501 0
555 500 1
557 500 2
554 500 3
558 500 4
562 500 5
563 500 6
1323 1 7
841 1 8
882 473 9
10499 1 10
544 1 11
542 1 12
1842 1 13
51012 1 14
989 0 15
1107 1 16
12159 1 17
857 10 18
886 173 19
847 7 20
851 26 21

BankTabX1
1349 0 0
1511 0 1
1521 9 2
1519 17 3
1517 69 4
1515 144 5
1513 28 6
6693 8 7
1639 1 8
1641 1 9
1643 1 10
946 1 11
52 0 12
1777 56 13
1779 0 14
53 450 15

BankTabX2
5314 1 0
5283 2 1
5289 1 2
5290 1 3

BankTabX3
303 1 0
305 1 1
301 1 2
317 0 3
321 0 4
377 0 5
7944 0 6
315 22 7
319 5 8
379 88 9
7946 97 10
2138 7 11
25 1 12
314 1040 13

BankTabX4
1265 1 0
2347 1 1
436 0 2
438 0 3
440 0 4
453 0 5
447 28 6
451 5 7
2349 0 8
2353 0 9
877 140 10
9140 100 11
1621 1 12
1617 2 13
41 0 14

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

