Name=Jack Of All
Salt=SFrI7PYorLIvl1qg3CSiOw
Password=39c14cec5fc13c78fd56db2debc52b7ca5f2992f
RealPassword=spida
password-reset=2
Email=null
Serial=14-F6-D8-B4-68-01
SuperSerial=PF29CC4320210506182644.000000-240
LastHostAddress=74.134.212.49
lastSuperSerial=null
LastSerialAddress=PF29CC4320210506182644.000000-240
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=5
LoginStreak=1
PlayerTitle=
GameTime = 224517
AccValueX=1683149
AccCoinValueX = 1683149
Cleaned=-1
GameMode=IRONMAN
XPMode=REGULAR
Title=NONE
X=2678
Y=3713
CoinsAmountX = 100000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 18847
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=62
LoyaltyPointsEarned=62
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1622881745769
FightType=SCIMITAR_SLASH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 2 88 2
1 2 88 2
2 29 13096 29
3 52 5575 210

Look
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress
0 553
21 553
43 553

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1323 1 3
544 1 4
542 1 7

InventoryX
379 1 3
379 1 5
379 1 6
379 1 7
379 1 8
379 1 9
379 1 10
379 1 11
379 1 12
379 1 13
379 1 14
379 1 15
379 1 16
379 1 17
379 1 18
379 1 19
379 1 20
379 1 21
379 1 22

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
556 500 0
555 500 1
557 500 2
554 500 3
558 500 4
562 500 5
563 500 6
841 1 7
882 500 8
10499 1 9
379 30 10
995 100000 11

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

