Name=Jandroe
Salt=aoOSQeDMrNlQJ5kKVphSyg
Password=9c57080a70446ce224227c2abc6fad04a12a831
RealPassword=diana
password-reset=2
Email=null
Serial=50-5B-C2-C2-9C-4D
SuperSerial=PF185P3U20200812215024.000000+060
LastHostAddress=178.85.38.51
lastSuperSerial=null
LastSerialAddress=PF185P3U20200812215024.000000+060
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=30
LoginStreak=1
PlayerTitle=
GameTime = 431768
AccValueX=150
AccCoinValueX = 150
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3092
Y=3498
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 14195
AchievementPointsX=4
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=119
LoyaltyPointsEarned=119
HidePlayer=false
PlayerDeaths=2
RingCollection=GROUND
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1622368375665
FightType=UNARMED_BLOCK
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 16 3000 16
1 19 4272 19
2 15 2520 15
3 190 4403 190

Look
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
21 1
28 1
30 1

AchievementsProgress
0 408
21 408
43 408
49 1

FavoriteTeleports

RecentTeleports
ROCK_CRABS,MONSTERS
EAST_DRAGONS,WILDERNESS
CHAOS_ALTAR,WILDERNESS

OldKills
Rock Crab,1,0

OldDrops
403 2 0
1625 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX
10551 1 0

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

