Name=Koama
Salt=W7HT7mXFk20oYXQCCoJQhA
Password=d6cff07a0b2a94c36d1326e4917b90762904ac4c
RealPassword=Malissa12
password-reset=2
Rights=10
Email=null
Serial=38-D5-47-B6-46-56
SuperSerial=CM038639-00620210408044739.000000+060
LastHostAddress=176.250.15.47
lastSuperSerial=null
LastSerialAddress=CM038639-00620210408044739.000000+060
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=28
LoginStreak=7
PlayerTitle=null
GameTime = 19745961
AccValueX=347806289
AccCoinValueX = 4642773585
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=4
Title=NONE
X=3090
Y=3498
CoinsAmountX = 300000001
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 300000000
OldDonatorsBought=25108
TotalExperience = 1650507088
AchievementPointsX=5
SpecialAmount=100
PlaceHolders=true
HasBankPin=false
LoyaltyPointsX=3236
LoyaltyPointsEarned=3236
HidePlayer=false
TargetPercentage=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=CURSES
Running=true
RunEnergy=80
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 202099802
FightType=LONGBOW_RAPID
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 74024844 99
1 99 74073492 99
2 99 74031756 99
3 1038 74297160 990
4 99 64955040 99
5 990 64470560 990
6 99 64400000 99
7 99 64400000 99
8 99 64400000 99
9 99 64400000 99
10 99 64400000 99
11 99 64400000 99
12 99 64400000 99
13 99 64400000 99
14 99 64400000 99
15 99 64400000 99
16 99 65425187 99
17 99 64400000 99
18 99 64400000 99
19 99 64400000 99
20 99 64400000 99
21 99 64400000 99
22 99 64400000 99
23 99 64400000 99
24 115 64429049 115

Look
1 1
2 21
3 28
4 33
5 38
6 43
7 11
8 1
9 5
10 6
11 3

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
22 1
25 1
30 1
56 1

AchievementsProgress
0 680
1 895
21 680
22 28705
43 680
44 28705
49 4
50 4

FavoriteTeleports

RecentTeleports
VENENATIS,BOSSES
TORMENTED_DEMONS,BOSSES
SLASH_BASH,BOSSES

OldKills
Kraken,1,1
Zulrah,1,1
Tormented Demon,1,1
Slash Bash,1,1

OldDrops
995 250000 0
1303 1 0
5317 2 0
5304 25 0
1516 45 0
592 1 0
1304 5 0
1373 1 0
12158 3 0
12160 1 0
565 100 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
14011 1 0
19111 1 1
49547 1 2
20998 1 3
14012 1 4
14013 1 7
13235 1 10
12601 1 12
11212 9953 13

InventoryX
15000 1 0
14009 1 1
14010 1 2
14008 1 3
3028 1 4
3024 1 5
299 12 6

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
556 500 0
555 500 1
557 500 2
554 250 3
558 500 4
562 500 5
563 500 6
565 100 7
841 1 8
882 500 9
10499 14 10
379 250 11
544 1 12
542 1 13
1419 1 14
13896 1 15
42791 10 16
1303 6 17
9144 53 18
892 21 19
536 3 20
1323 1 21
1373 1 22
592 1 23

BankTabX1
4005 1 0
20998 0 1
4706 5 2
12926 3 3
13051 9 4
12284 27 5
15001 1 6
15000 0 7
19780 29 8
20057 11 9
20058 15 10
14484 5 11
20061 32 12
20059 7 13
11694 6 14
13738 26 15
13740 12 16
13742 27 17
13744 21 18
14008 4 19
51018 2 20
1057 1 21
1053 1 22
1055 2 23
1042 2 24
1046 2 25
1050 1 26
12282 32 27
14014 7 28
14011 3 29
11720 1 30
11724 34 31
51021 1 32
11726 31 33
14015 5 34
14009 3 35
14012 8 36
13884 1 37
52328 1 38
13890 1 39
14016 7 40
14010 5 41
14013 7 42
51024 3 43
11722 1 44
12601 7 45
51295 28 46
995 1 47
385 983 48

BankTabX2
4003 1 0
11852 5 1
11848 5 2
11854 2 3
11850 3 4
11856 2 5
13864 5 6
4151 6 7
11554 4 8
13262 4 9
13879 75 10
6914 3 11
13867 2 12
15486 5 13
17273 3 14
13883 25 15
15019 3 16
15018 3 17
15020 2 18
6585 4 19
18335 5 20
15126 4 21
6889 4 22
13873 3 23
13861 2 24
13870 4 25
13858 10 26
13876 4 27
7462 9 28
11732 5 29
19111 6 30
52109 5 31

BankTabX3
6199 1 0
1712 6 1
2412 6 2
6735 7 3
1079 5 4
6737 13 5
1127 4 6
50000 11 7
1163 7 8
6733 8 9
6570 3 10
6731 6 11

BankTabX4
10943 65 0
10942 25 1

BankTabX5
1591 1 0
4084 1 1

BankTabX6
5317 2 0
5304 25 1
1515 45 2

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items
13890-16-7--1--1-false
13884-16-4--1--1-false

smallpouch

medpouch

largepouch

