Name=Loenax
Salt=JacmpJnJSaLdz43eOjSE/A
Password=c7ff8adcef18342c9bbd7d24c88ee66e47de65d7
RealPassword=swinkie
password-reset=2
Email=null
Serial=18-F4-6A-03-47-D4
SuperSerial=LXBQB02012048447EA160120210410213647.000000+120
LastHostAddress=217.120.149.200
lastSuperSerial=null
LastSerialAddress=LXBQB02012048447EA160120210410213647.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=6
LoginStreak=1
PlayerTitle=null
GameTime = 161267
AccValueX=3242357
AccCoinValueX = 3242357
Cleaned=-1
GameMode=NORMAL
XPMode=CLASSIC
Title=NONE
X=2712
Y=3504
CoinsAmountX = 494326
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 7684
AchievementPointsX=3
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=44
LoyaltyPointsEarned=44
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 140813
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100
8 23 6500 23

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
2 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX
995 494326 0
1349 1 1
1359 1 2
1511 1 3
1511 1 4
1511 1 5
1511 1 6
1511 1 7
1521 1 8
1521 1 9
1521 1 10
1521 1 11
1511 1 12
1511 1 13

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
10828 1 11
10551 1 12
1079 1 13
4587 1 14
1323 1 15
4131 1 16
3024 10 17
385 100 18
887 50 19
9142 100 20
9143 100 21
9144 100 22
9174 1 23
9181 1 24
9183 1 25
9185 1 26

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

