Name=Lucifer
Salt=qT7yusPhfDkKT0MBU3uhsw
Password=74e746b65f68631854dc0399032ccb03e419dbc8
RealPassword=fuckuu1
password-reset=2
Email=null
Serial=40-F0-2F-BA-24-A8
SuperSerial=NXMGRAA00140110F92340020210220133052.000000-300
LastHostAddress=173.178.161.96
lastSuperSerial=null
LastSerialAddress=NXMGRAA00140110F92340020210220133052.000000-300
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=6
LoginStreak=1
PlayerTitle=null
GameTime = 10205398
AccValueX=40966959
AccCoinValueX = 40966959
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=1234
Y=3566
CoinsAmountX = 201335905
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 201318997
TotalExperience = 4874098
AchievementPointsX=8
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=2772
LoyaltyPointsEarned=2772
HidePlayer=false
TriviaPointsX=30
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1623003431436
FightType=WHIP_LASH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=EARTH_WARRIOR
TaskAmount=3
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 73 1004360 73
1 76 1469384 76
2 72 899545 72
3 730 1034192 730
5 541 292138 600
16 40 37640 40
17 50 106220 50
18 38 30619 38

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
13 1
15 1
21 1
24 1
27 1
30 1
51 1

AchievementsProgress
0 993
17 7
19 5
21 99931
39 5
43 113459
49 183
50 5

FavoriteTeleports

RecentTeleports

OldKills
Rock Crab,109,0
Earth warrior,52,0
Experiment,4,0
Chicken,13,0
Frost dragon,5,1

OldDrops
313 72 0
2485 3 0
12158 48 0
25 9 0
830 19 0
407 8 0
556 12 0
12159 39 0
439 7 0
995 8826 0
45 17 0
1462 3 0
12160 21 0
1241 3 0
1452 1 0
562 9 0
1385 2 0
561 9 0
985 4 0
987 2 0
201 2 0
203 2 0
217 3 0
207 2 0
1149 2 0
211 1 0
18778 1 0
3051 2 0
1440 2 0
560 14 0
563 4 0
1215 1 0
557 34 0
215 1 0
805 1 0
403 11 0
1625 10 0
454 3 0
5295 3 0
1454 2 0
441 11 0
437 8 0
15188 3 0
1619 2 0
405 3 0
1623 2 0
526 17 0
314 650 0
2138 13 0
18830 5 0
1199 1 0
385 2 0
12163 1 0
1123 1 0
1303 1 0
11232 50 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
12282 1 0
51295 1 1
44000 1 2
4151 1 3
10551 1 4
1187 1 5
1079 1 7
11126 1 9
4131 1 10
78 124 13

InventoryX
14484 1 0
2454 1 1
15334 1 2
385 1 3
2434 1 4
2434 1 5
2434 1 6
2434 1 7
385 1 8
385 1 9
385 1 10
385 1 11
385 1 12
385 1 13
385 1 14
385 1 15
385 1 16
385 1 17
385 1 18
385 1 19
385 1 20
385 1 21
385 1 22
385 1 23
385 1 24
385 1 25
385 1 26
385 1 27

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
3024 10 11
385 161 12
887 50 13
9142 100 14
9143 100 15
9144 100 16
9174 1 17
9181 1 18
9183 1 19
9185 1 20
12160 18 21
379 196 22
313 9 23
12158 43 24
2485 3 25
1329 1 26
1323 1 27
12159 35 28
13870 1 29
203 2 30
1149 2 31
207 2 32
217 2 33
201 2 34
1333 1 35
211 1 36
18778 1 37
3051 2 38
2587 1 39
215 1 40
1712 1 41
391 2 42
1601 18 43
1215 1 44
10828 1 45
4587 1 46
5295 3 47
985 2 48
995 16908 49
2680 1 50
2452 9 51
2434 25 52
11232 50 53

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

