Name=Makaveli
Salt=n8uK8gKT62TY9R8QRydvig
Password=20d7a932259813f6b612fcbc8fae101ff25a8591
RealPassword=diana
password-reset=2
Email=null
Serial=50-5B-C2-C2-9C-4D
SuperSerial=PF185P3U20200812215024.000000+060
LastHostAddress=178.85.38.51
lastSuperSerial=null
LastSerialAddress=PF185P3U20200812215024.000000+060
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=30
LoginStreak=1
PlayerTitle=null
GameTime = 3956251
AccValueX=677245
AccCoinValueX = 677245
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=1761
Y=5181
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 26228
AchievementPointsX=3
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=443
LoyaltyPointsEarned=443
HidePlayer=true
PlayerKills=2
TargetPercentage=2
RingCollection=GROUND
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 3463217
FightType=SCIMITAR_LUNGE
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 22 6120 22
1 22 6120 22
2 22 6240 22
3 240 7452 240
6 4 296 4

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 6381737455

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
28 1
30 1

AchievementsProgress
0 770
2 21
21 770
23 21
43 770
45 21

FavoriteTeleports

RecentTeleports
NEX_DUNGEON,BOSSES
TORMENTED_DEMONS,BOSSES
GIANT_MOLE,BOSSES

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1323 1 3

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
558 198 1
9174 2 2
10551 1 3
9183 2 4
887 100 5
9142 200 6
9143 200 7

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

