Name=Naomi Cat
Salt=aaqTwxsKqTsCL+Ca+MTrQw
Password=41373943f9e4f081fe3e0ce53f1679521396a849
RealPassword=Naomi12
password-reset=2
Email=null
Serial=FC-77-74-60-4D-D4
SuperSerial=NHQ3MEH0038500D59F340020210501190436.000000+120
LastHostAddress=77.171.88.98
lastSuperSerial=null
LastSerialAddress=NHQ3MEH0038500D59F340020210501190436.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=14
LoginStreak=1
PlayerTitle=null
GameTime = 1268243
AccValueX=90500705
AccCoinValueX = 90500705
Cleaned=-1
VotePointsX=2
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3096
Y=3494
CoinsAmountX = 476506527
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 476500000
MinutesBonusExperience=12
TotalExperience = 5000000000
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=10000
LoyaltyPointsX=300
LoyaltyPointsEarned=300
HidePlayer=false
CluesCompleted=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1623620937298
FightType=UNARMED_PUNCH
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 200000000 99
1 99 200000000 99
2 99 200000000 99
3 999 200000000 999
4 99 200000000 99
5 999 200000000 999
6 99 200000000 99
7 99 200000000 99
8 99 200000000 99
9 99 200000000 99
10 99 200000000 99
11 99 200000000 99
12 99 200000000 99
13 99 200000000 99
14 99 200000000 99
15 99 200000000 99
16 99 200000000 99
17 99 200000000 99
18 99 200000000 99
19 99 200000000 99
20 99 200000000 99
21 99 200000000 99
22 99 200000000 99
23 99 200000000 99
24 120 200000000 120

Look
0 1
1 46
2 56
3 61
4 67
5 70
6 79
7 -1
8 8
9 1
10 2
11 1

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
10828 1 11
10551 1 12
1079 1 13
4587 1 14
1323 1 15
4131 1 16
3024 10 17
385 100 18
877 50 19
9142 100 20
9143 100 21
9144 100 22
9174 1 23
9181 1 24
9183 1 25
9185 1 26
14484 1 27
50000 1 28
7364 1 29
995 6527 30
12282 1 31
51295 1 32
20061 1 33
11724 1 34
13742 1 35
11726 1 36

BankTabX1
9748 1 0
9754 1 1
9751 1 2
9769 1 3
9757 1 4
9760 1 5
9763 1 6
9802 1 7
9775 1 8
9793 1 9
9796 1 10
9781 1 11
9805 1 12
9799 1 13
9784 1 14
9808 1 15
9772 1 16
9778 1 17
9787 1 18
9811 1 19
9766 1 20
9790 1 21
9949 1 22
12170 1 23
18509 1 24

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

