Name=Nylan
Salt=dg5w118IOx0kz1YAHBJihw
Password=bcaa0c3c3e7d39470e236819fb9d3f0b51448280
RealPassword=swinkie
password-reset=2
Rights=5
Email=null
Serial=18-F4-6A-03-47-D4
SuperSerial=LXBQB02012048447EA160120210410213647.000000+120
LastHostAddress=217.120.149.200
lastSuperSerial=null
LastSerialAddress=LXBQB02012048447EA160120210410213647.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=15
LoginStreak=4
PlayerTitle=null
GameTime = 19641352
AccValueX=338474409
AccCoinValueX = 338474409
Cleaned=-1
VotePointsX=3
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3091
Y=3489
CoinsAmountX = 156957744
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 156957744
OldDonatorsBought=30
TotalExperience = 17847844
PrestigePointsX=140
Prestige=1
AchievementPointsX=11
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=60000
LoyaltyPointsX=5611
LoyaltyPointsEarned=5611
SlayerPoints=32
HidePlayer=false
TriviaPointsX=20
CluesCompleted=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1623558160580
FightType=UNARMED_KICK
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
DfsCharges=1
SlayerMaster=DURADEL
IgnoreEmptyWarningTimer = -1
SlayerTask=BLUE_DRAGON
TaskAmount=13
PrevSlayerTask=WILD_DOG
TaskStreak=2
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1154 100
5 10 16065000 990
8 78 1758690 78
11 29 12800 29
17 27 10200 27

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 15756395

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
2 1
3 1
19 1
21 1
22 1
24 1
25 1
27 1
30 1
51 1

AchievementsProgress
0 998
1 940
5 25
21 99985
22 13146
26 25
43 110684
44 13146
49 197

FavoriteTeleports

RecentTeleports
TAVERLY_DUNGEON,DUNGEONS
THEATRE_OF_BLOOD,MINIGAMES
RAIDS_GREAT_OLM,MINIGAMES

OldKills
Giant bat,45,0
Rock Crab,1,0
Wild dog,38,0
Blue dragon,21,0
Baby Blue dragon,92,0

OldDrops
530 45 0
12158 34 0
12160 16 0
12163 6 0
12159 19 0
556 19 0
2485 4 0
407 1 0
526 38 0
25 16 0
536 21 0
1751 21 0
1197 2 0
987 1 0
211 2 0
2361 2 0
1452 1 0
1462 1 0
995 2800 0
203 1 0
1069 3 0
205 1 0
1119 1 0
1631 1 0
1353 1 0
199 1 0
534 92 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps
0 1
1 1


DungItemsBound

EquipmentX
6585 1 2

InventoryX
1359 1 0

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 250 0
555 350 1
556 264 2
557 250 3
558 250 4
560 210 5
562 210 6
563 210 7
565 250 8
9075 200 9
3024 10 10
385 208 11
877 50 12
7409 1 13
559 50 14
561 10 15
564 10 16
12158 30 17
12160 14 18
12163 6 19
12159 19 20
43441 500 21
1349 1 22
159 1 23
6500 1 24
52326 1 25
9759 1 26
20059 1 27
11724 1 28
13738 1 29

BankTabX1
1842 1 0
2665 1 1
2631 2 2
1217 1 3
3483 1 4
3485 1 5
2657 1 6
52692 1 7
7668 1 8
7388 1 9
52701 1 10
52695 1 11
52689 1 12
52698 1 13
7386 1 14

BankTabX2
13887 1 0
4675 1 1
4131 1 2
11726 2 3
10499 1 4
11720 1 5
11722 1 6
11718 1 7
13051 1 8
6733 2 9
14015 1 10
4587 1 11
1079 1 12
10551 1 13
1187 1 14
1540 1 15
4151 1 16
50000 1 17
10828 1 18
12282 1 19
11283 1 20
7462 1 21
11732 1 22
12601 1 23
9144 565 24
14013 1 25

BankTabX3
43439 20 0
2485 5 1
1631 11 2
453 100 3
985 2 4
536 438 5
7936 500 6
440 25 7
25 18 8
1751 22 9
2361 2 10
987 1 11
1452 1 12
1462 1 13
261 1 14
253 1 15
1197 3 16
377 958 17
2688 1 18
5073 2 19
1519 23 20
1517 9 21
590 1 22
1515 69 23
1513 25 24

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

