Name=Pix
Salt=PUxgM28ddVCUL1h4U3ilgQ
Password=f1f9ba25e6c824b37f49eb455a85df47adeae878
RealPassword=DyL
password-reset=2
Email=null
Serial=E4-AA-EA-A4-8A-5F
SuperSerial=MP1Q60W920210310225548.000000+060
LastHostAddress=188.77.37.127
lastSuperSerial=null
LastSerialAddress=MP1Q60W920210310225548.000000+060
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=13
LoginStreak=1
PlayerTitle=
GameTime = 3157672
AccValueX=1814610
AccCoinValueX = 1814610
Cleaned=-1
GameMode=IRONMAN
XPMode=REGULAR
Title=NONE
X=3503
Y=3564
CoinsAmountX = 231966
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 4823870
AchievementPointsX=8
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=690
LoyaltyPointsEarned=690
HidePlayer=false
CluesCompleted=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1623567109328
FightType=SHORTBOW_RAPID
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=GHOUL
TaskAmount=50
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 10 1289 10
2 47 76963 47
3 570 224154 570
4 63 395192 63
5 860 3912992 860
8 14 2150 14
9 18 3956 18
13 29 12896 29
14 35 23392 35
17 52 127362 52
18 41 43524 41

Look
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
14 1
15 1
21 1
22 1
24 1
25 1
30 1

AchievementsProgress
0 961
1 973
21 1517
22 11493
43 1517
44 11493
49 36

FavoriteTeleports

RecentTeleports
BARRELCHEST,BOSSES
GHOUL_FIELD,MONSTERS
ZOMBIE_MINIGAME,MINIGAMES

OldKills
Chicken,5,0
Rock Crab,7,0
Ghoul,4,0
Zombie,20,0

OldDrops
314 250 0
526 9 0
2138 5 0
12159 2 0
995 100936 0
313 18 0
12163 2 0
12160 1 0
12158 4 0
441 5 0
407 1 0
25 3 0
1625 1 0
1621 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
10499 1 1
841 1 3
882 351 13

InventoryX
995 231966 0
14667 20 1
1265 1 2
2347 1 3
314 55 5
1349 1 6
946 1 7
53 15 8
12158 1 9
441 5 10

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
556 500 0
555 500 1
557 500 2
554 500 3
558 500 4
562 500 5
563 500 6
15009 1 7
379 50 8
50792 1 9
50794 1 10
50796 1 11
1323 1 12

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

