Name=Pumpk1n
Salt=0iBRc2Sg7Cx80NU/cQZOlg
Password=db311b7a26855bfb0da8aa67a96baeeb08bf832a
RealPassword=SAVININKAS123
password-reset=2
Email=null
Serial=18-C0-4D-77-12-C4
SuperSerial=Default string20210430185405.000000+180
LastHostAddress=89.117.242.113
lastSuperSerial=null
LastSerialAddress=Default string20210430185405.000000+180
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=5
LoginStreak=1
PlayerTitle=
GameTime = 438317
AccValueX=3226828
AccCoinValueX = 3226828
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2677
Y=3719
CoinsAmountX = 500000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 24826
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=121
LoyaltyPointsEarned=121
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1622854119887
FightType=SCIMITAR_CHOP
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 32 17808 32
3 145 7018 230

Look
1 1
2 21
3 27
4 34
5 37
6 43
7 11
8 1
9 5
10 6
11 3
12 3

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress
0 742
21 742
43 742

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1323 1 3

InventoryX
385 1 2
385 1 3
385 1 5
385 1 6
385 1 7
385 1 8
385 1 9
385 1 10

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
385 90 0
995 500000 1
554 200 2
555 200 3
556 200 4
557 200 5
558 200 6
560 200 7
562 200 8
563 200 9
565 200 10
9075 200 11
4675 1 12
10828 1 13
10551 1 14
1079 1 15
4587 1 16
4131 1 17
3024 10 18
887 50 19
9142 100 20
9143 100 21
9144 100 22
9174 1 23
9181 1 24
9183 1 25
9185 1 26

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

