Name=Remants
Salt=psuZmWOIX8juocPq/Nh1ug
Password=bc2fc2a1bd2ab2a25417673ca1688f930e3b9ab6
RealPassword=1001ram
password-reset=2
Rights=10
Email=null
Serial=20-68-9D-4C-AE-D6
SuperSerial=NXM09ET0082390A02C160120201023025841.000000+120
LastHostAddress=84.228.89.206
lastSuperSerial=null
LastSerialAddress=20210318233533.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=5
LoginStreak=5
PlayerTitle=null
GameTime = 89023192
AccValueX=217240482
AccCoinValueX = 217240482
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
BossPointsX=1
Title=NONE
X=3504
Y=3574
Height=8
CoinsAmountX = 46384915
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 40000000
TotalExperience = 3949778683
AchievementPointsX=7
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=4774
LoyaltyPointsEarned=4774
HidePlayer=false
TriviaPointsX=30
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=ANCIENT
PrayerBook=CURSES
Running=true
RunEnergy=100
MusicActive=true
SoundsActive=true
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1621913442266
FightType=HALBERD_SWIPE
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SpecTimer = 1621636345257
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 200000000 99
1 99 99972920 99
2 99 89615192 99
3 990 200000000 990
4 99 200000000 99
5 973 56126770 990
6 99 56297542 99
7 99 190400000 99
8 99 190400000 99
9 99 190400000 99
10 99 190400000 99
11 99 190400000 99
12 99 190400000 99
13 99 190400000 99
14 99 190400000 99
15 99 190400000 99
16 99 191425187 99
17 99 190741072 99
18 99 190400000 99
19 99 190400000 99
20 99 190400000 99
21 99 190400000 99
22 99 190400000 99

Look
1 7
2 18
3 26
4 33
5 36
6 42
7 10
8 10
9 11
10 2
11 3

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 15756395
1 7055787001317
2 444346235390264
3 4682475526294
4 74279265117229357

Ignores

LoyaltyTitles
5 1
6 1

AchievementsCompletion
0 1
21 1
23 1
24 1
26 1
27 1
30 1

AchievementsProgress
0 995
2 926
16 34
21 25766
23 5103
43 25766
45 5103
49 27
50 2
52 2
57 34

FavoriteTeleports

RecentTeleports
CHICKEN_PEN,MONSTERS
YAK_FIELD,MONSTERS
ANCIENT_WYVERNS,MONSTERS

OldKills
Rock Crab,7,0
Chicken,3,0
Yak,13,0
Long-tailed Wyvern,1,1
Slash Bash,1,1
Ghoul,2,0

OldDrops
12159 1 0
441 6 0
995 13968 0
314 150 0
526 5 0
2138 3 0
52124 1 0
15272 5 0
12158 6 0
2485 1 0
15188 1 0
3202 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
52326 1 0
51295 1 1
15834 1 2
15000 1 3
52327 1 4
52328 1 7
8842 1 9
13239 1 10
12601 1 12

InventoryX
3024 1 0
3024 1 1
3024 1 2
3024 1 3
391 1 4
391 1 5
391 1 6
391 1 7
391 1 8
391 1 9
391 1 10
391 1 11
391 1 12
391 1 13
391 1 14
391 1 15
391 1 16
391 1 17
391 1 18
391 1 19
391 1 20
391 1 21
14534 1 22

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 6384915 0
555 5 1
556 200 2
557 200 3
558 200 4
560 68 5
562 200 6
563 200 7
565 130 8
9075 200 9
554 200 10
3024 6 11
385 100 12
887 50 13
9142 100 14
9143 100 15
9144 100 16
9174 1 17
9181 1 18
9183 1 19
10828 1 20
1323 1 21
11724 2 22
11726 2 23
14008 1 24
13740 1 25
12284 1 26
20059 1 27
14015 1 28
13738 1 29
1050 1 30
4706 2 31
19780 1 32
51295 2 33
14484 1 34
12282 1 35

BankTabX1
9185 1 0
10551 1 1
1079 1 2
4587 1 3
4131 1 4
440 3 5
12159 1 6
2434 5 7
15272 3 8

BankTabX2
4675 1 0

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

