Name=Rng Boss
Salt=cMH+8K6O2aPupq6G0d8mEg
Password=fa21ed3201cb845ca21975fef2433bb469e6ddb3
RealPassword=123789
password-reset=2
Email=null
Serial=98-83-89-CE-A4-7F
SuperSerial=08ER9QAK50312620210321001223.000000-180
LastHostAddress=143.202.148.2
lastSuperSerial=null
LastSerialAddress=08ER9QAK50312620210321001223.000000-180
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=31
LoginStreak=3
PlayerTitle=null
GameTime = 8301542
AccValueX=44471496
AccCoinValueX = 44471496
Cleaned=-1
GameMode=NORMAL
XPMode=CLASSIC
Title=NONE
X=2680
Y=3714
CoinsAmountX = 1100468
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 115396
AchievementPointsX=4
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=709
LoyaltyPointsEarned=709
HidePlayer=false
TriviaPointsX=10
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 154379974
FightType=SCIMITAR_SLASH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
2 48 85872 48
3 209 29524 370

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
21 1
24 1
30 1

AchievementsProgress
0 971
21 7156
43 7156
49 12

FavoriteTeleports

RecentTeleports
ROCK_CRABS,MONSTERS

OldKills
Rock Crab,12,0

OldDrops
995 100468 0
12158 6 0
441 1 0
2485 1 0
45 4 0
985 1 0
805 1 0
454 1 0
1623 1 0
12159 3 0
1462 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1323 1 3

InventoryX
12158 3 0
385 1 2
385 1 3
385 1 4
385 1 5
385 1 6
385 1 7
385 1 8
385 1 9
995 500468 10
985 1 11
14013 1 12
3025 10 13
386 100 14
19780 1 15

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
3024 10 0
385 90 1
1050 1 2
995 600000 3
554 200 4
555 200 5
556 200 6
557 200 7
558 200 8
560 200 9
562 200 10
563 200 11
565 200 12
9075 200 13
4675 1 14
10828 1 15
10551 1 16
1079 1 17
4587 1 18
11724 1 19
4131 1 20
12158 1 21
887 50 22
9142 100 23
9143 100 24
9144 100 25
9181 1 26
9183 1 27
9185 1 28
9174 1 29

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

