Name=Ryan
Salt=WUzDqEojT2eUBiI02oem3A
Password=bf96a10997901b7d6201a24194921cac228de5f7
RealPassword=opfer
password-reset=2
Email=null
Serial=E0-69-95-82-9E-6C
SuperSerial=CZC1312LZ020210428142127.000000+120
LastHostAddress=5.146.197.129
lastSuperSerial=null
LastSerialAddress=CZC1312LZ020210428142127.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=13
LoginStreak=1
PlayerTitle=
GameTime = 10014706
AccValueX=3237478
AccCoinValueX = 3237478
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2846
Y=5146
CoinsAmountX = 500000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 1184
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=129
LoyaltyPointsEarned=129
HidePlayer=false
CluesCompleted=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1623601026158
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100

Look
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX
995 500000 0
554 200 1
555 200 2
556 200 3
557 200 4
558 200 5
560 200 6
562 200 7
563 200 8
565 200 9
9075 200 10
4675 1 11
10828 1 12
10551 1 13
1079 1 14
4587 1 15
1323 1 16
4131 1 17
3025 10 18
386 100 19
877 50 20
9142 100 21
9143 100 22
9144 100 23
9174 1 24
9181 1 25
9183 1 26
9185 1 27

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

