Name=Sirboeitalot
Salt=1lWcmileJh1hjiQXRafPmg
Password=19a78c033825bab887ecd36437f86b7435e20100
RealPassword=swinkie
password-reset=2
Email=null
Serial=18-F4-6A-03-47-D4
SuperSerial=LXBQB02012048447EA160120210410213647.000000+120
LastHostAddress=217.120.149.200
lastSuperSerial=null
LastSerialAddress=LXBQB02012048447EA160120210410213647.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=14
LoginStreak=1
PlayerTitle=
GameTime = 991715
AccValueX=2234857
AccCoinValueX = 2234857
Cleaned=-1
VotePointsX=2
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3094
Y=3491
CoinsAmountX = 234
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 234
MinutesBonusExperience=7
TotalExperience = 642933
AchievementPointsX=4
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=10000
LoyaltyPointsX=275
LoyaltyPointsEarned=275
HidePlayer=false
CluesCompleted=11
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1623620907366
FightType=CROSSBOW_RAPID
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=ZOMBIE
TaskAmount=53
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 410 44918 410
4 48 87760 48
5 640 505250 660
18 20 5005 20

Look
1 6
2 18
3 26
4 33
5 36
6 42
7 16
9 1
10 3

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
22 1
25 1
30 1

AchievementsProgress
1 984
22 2194
44 2194
49 4

FavoriteTeleports

RecentTeleports
ROCK_CRABS,MONSTERS
EDGEVILLE_DUNGEON,DUNGEONS

OldKills
Rock Crab,2,0
Zombie,1,0
Skeleton,1,0

OldDrops
12160 1 0
995 234 0
5295 1 0
407 1 0
436 1 0
526 2 0
12158 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
9183 1 3
9143 93 13

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
10828 1 11
10551 1 12
1079 1 13
4587 1 14
1323 1 15
4131 1 16
3024 10 17
5295 3 18
9142 95 19
9144 100 20
9174 1 21
9181 1 22
9185 1 23

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

