Name=Sweet Tears
Salt=Pc1ycSSebJopUKfl8XUypg
Password=58898c18c53c243043cd5266d760a181eee314a9
RealPassword=radiocostabrava
password-reset=2
Email=null
Serial=98-EE-CB-7E-C0-42
SuperSerial=S100YMKS20200912214220.000000+060
LastHostAddress=84.25.52.91
lastSuperSerial=null
LastSerialAddress=S100YMKS20200912214220.000000+060
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=23
LoginStreak=2
PlayerTitle=null
GameTime = 4978086
AccValueX=1036817603
AccCoinValueX = 13921719491
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2044
Y=3274
CoinsAmountX = 378912
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
OldDonatorsBought=1000
TotalExperience = 72550939
AchievementPointsX=4
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=1182
LoyaltyPointsEarned=1182
HidePlayer=false
TriviaPointsX=10
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 70634442
FightType=STAFF_BASH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
3 100 1184 100
8 93 7377600 93
15 99 13034431 99
18 99 13034431 99
19 99 13034431 99
21 99 13034431 99
22 99 13034431 99

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 16
8 2
9 10
10 15
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
2 1
30 1
32 1

AchievementsProgress
5 99
26 308

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
5572 1 0
1019 1 1
1712 1 2
1381 1 3
640 1 4
650 1 7
7457 1 9
630 1 10
1645 1 12

InventoryX
995 378912 0
6739 1 1
1513 1 2
1513 1 3
1513 1 4

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
558 200 3
557 200 4
560 200 5
562 200 6
9075 200 7
565 200 8
563 200 9
4675 1 10
10828 1 11
10551 1 12
1079 1 13
4587 1 14
1323 1 15
4131 1 16
3024 10 17
385 100 18
887 50 19
9142 100 20
9143 100 21
9144 100 22
9174 1 23
9181 1 24
9183 1 25
9185 1 26
5573 1 27
4099 1 28
4107 1 29
1511 2 30
1521 4 31
1519 54 32
1515 65 33
1513 305 34
13667 1 35
9775 1 36
6571 25000 37
9005 1 38
50014 1 39
15259 1 40
14050 1 41
11288 1 42

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

