Name=Tasty
Salt=fKKQviXdruMccC2TQC1acQ
Password=56dd0915e46f4e4908ad0e4637d67d990339f425
RealPassword=Pkmaster1
password-reset=2
Email=null
Serial=1C-BF-CE-4B-05-2F
SuperSerial=2UA3491CWL20210224113625.000000-300
LastHostAddress=68.41.0.45
lastSuperSerial=null
LastSerialAddress=2UA3491CWL20210224113625.000000-300
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=3
LoginStreak=1
PlayerTitle=
GameTime = 151564
AccValueX=3236828
AccCoinValueX = 3236828
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2554
Y=2558
Height=1
CoinsAmountX = 500000
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 15108
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=42
LoyaltyPointsEarned=42
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1622735012149
FightType=SCIMITAR_SLASH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 8 936 8
2 26 9528 26
3 44 4644 200

Look
1 1
2 18
3 26
4 33
5 36
6 42
7 14
9 1
10 2

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress
0 436
21 436
43 436

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1323 1 3

InventoryX
4587 1 1
1079 1 2
4131 1 3
10551 1 4
385 1 5
385 1 6
385 1 7
385 1 8
385 1 9
385 1 10
385 1 11
385 1 12
385 1 13
385 1 14
385 1 15
385 1 16
385 1 17
385 1 18
385 1 19
385 1 20
385 1 21
385 1 22
385 1 23
385 1 24
385 1 25
385 1 26
385 1 27

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
995 500000 0
554 200 1
555 200 2
556 200 3
557 200 4
558 200 5
560 200 6
562 200 7
563 200 8
565 200 9
9075 200 10
4675 1 11
10828 1 12
3024 10 13
385 77 14
887 50 15
9142 100 16
9143 100 17
9144 100 18
9174 1 19
9181 1 20
9183 1 21
9185 1 22

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

