Name=Teddybear
Salt=W7b54NlxSkE6p2fmO1Dyvg
Password=525a467a61526ae5c389e863316034f29dd3f08d
RealPassword=swinkie
password-reset=2
Email=null
Serial=18-F4-6A-03-47-D4
SuperSerial=LXBQB02012048447EA160120210410213647.000000+120
LastHostAddress=109.37.144.108
lastSuperSerial=null
LastSerialAddress=LXBQB02012048447EA160120210410213647.000000+120
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=6
LoginStreak=1
PlayerTitle=null
GameTime = 7472151
AccValueX=7418151
AccCoinValueX = 7418151
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2678
Y=3721
CoinsAmountX = 3810510
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 234
TotalExperience = 5048948
AchievementPointsX=9
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=1829
LoyaltyPointsEarned=1829
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1622963570713
FightType=SCIMITAR_LUNGE
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=HILL_GIANT
TaskAmount=49
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 34 20900 34
1 34 21151 34
2 44 57449 44
3 290 34236 390
8 80 1994400 80
9 56 202592 56
11 60 281600 60
13 54 165880 54
14 57 222060 57
17 80 2048680 80

Look
0 1
1 46
2 58
3 63
4 68
5 77
6 79
7 -1
8 2
9 1
10 2
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
2 1
3 1
7 1
8 1
15 1
21 1
24 1
30 1

AchievementsProgress
0 966
5 77
16 6
21 3193
26 77
43 3193
49 5
57 6

FavoriteTeleports

RecentTeleports

OldKills
Rock Crab,5,0

OldDrops
12158 2 0
995 468 0
561 1 0
1462 1 0
441 2 0
985 1 0
556 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1323 1 3

InventoryX
1462 1 0
10828 1 1
4587 1 2
10551 1 3
4131 1 4
1079 1 5
385 1 6
385 1 7
385 1 8
385 1 9
385 1 10
561 1 11
12158 2 12
985 1 13
441 2 14
995 234 15
556 1 16

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
3024 10 11
385 90 12
887 50 13
9142 100 14
9143 100 15
9144 100 16
9174 1 17
9181 1 18
9183 1 19
9185 1 20
52 30 21
48 11 22
6693 4 23
5290 1 24
54 5 25
56 15 26
5287 1 27
60 12 28
58 41 29
5288 1 30
5314 1 31
5073 3 32
64 31 33
62 14 34
590 1 35
946 1 36
5074 3 37
1359 1 38
1321 1 39
1267 1 40
1619 1 41
453 1 42
1617 1 43
1631 1 44
1191 5 45
2 180 46
863 5 47
2347 2 48
995 3810042 49
1275 1 50
1143 2 51
822 30 52

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

