Name=Uchiha
Salt=WEFblzdfF9t+suLa8e28Xw
Password=a8a825863053e85837bd93ec8b82c7f999cdd7f2
RealPassword=colorsocks
password-reset=2
Rights=2
Email=null
Serial=98-54-1B-F4-CD-5B
SuperSerial=8CG7142TS320200829215800.000000-300
LastHostAddress=73.38.196.220
lastSuperSerial=null
LastSerialAddress=8CG7142TS320200829215800.000000-300
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=13
PlayerTitle=null
GameTime = 54432336
AchievedMax = 1621551128979
AccCoinValueX = 7002696267784
Cleaned=-1
VotePointsX=2000168
GameMode=HARDCORE_IRONMAN
XPMode=REGULAR
BossPointsX=137
Title=NONE
X=2848
Y=5146
CoinsAmountX = 2563410281
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 2563410281
OldDonatorsBought=10800
MinutesBonusExperience=801
TotalExperience = 1798787882
AchievementPointsX=26
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
DungTokensX=13306692
LoyaltyPointsX=14589
LoyaltyPointsEarned=14589
HidePlayer=false
CluesCompleted=11
TargetPercentage=49
RingCollection=INVENTORY
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=true
SoundsActive=true
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 1156629892
FightType=WHIP_LASH
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=SUMONA
IgnoreEmptyWarningTimer = 1623595920097
SlayerTask=TORMENTED_DEMON
TaskAmount=14
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 157118523 99
1 99 200000000 99
2 99 200000000 99
3 990 200000000 990
4 99 200000000 99
5 990 28033088 990
6 99 14888624 99
7 99 28000000 99
8 99 28678000 99
9 99 28000000 99
10 99 28000000 99
11 99 28000000 99
12 99 28000000 99
13 99 28000000 99
14 99 28012800 99
15 99 28000000 99
16 99 28000000 99
17 99 28000000 99
18 99 27034431 99
19 99 28000000 99
20 99 28000000 99
21 99 28000000 99
22 99 28000000 99
23 99 151022416 99
24 120 200000000 120

Look
0 1
1 50
2 56
3 61
4 67
5 71
6 79
7 -1
8 3
9 2
10 2
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest
0 1
1 1

RFDQuest

FriendList
0 15756395
1 7055787001317

Ignores

LoyaltyTitles
5 1
6 1
7 1

AchievementsCompletion
0 1
6 1
20 1
21 1
22 1
23 1
24 1
25 1
26 1
27 1
28 1
30 1
51 1
52 1
54 1
55 1
56 1
58 1
80 1
81 1
84 1
85 1
89 1
90 1
95 1
96 1

AchievementsProgress
5 21
19 1
20 30
21 26612
23 21771
26 21
39 1
40 30
43 7503766
44 9616364
45 21771
47 6
49 273
50 163
52 3

FavoriteTeleports

RecentTeleports
ZOMBIE_GRAVEYARD,WILDERNESS
NEX_DUNGEON,BOSSES
CHAOS_ELEMENTAL,BOSSES

OldKills
Nex,48,1
Tormented Demon,20,1
Barrelchest,12,1
Demonic gorilla,5,1
Glacor,5,1
Bork,5,1
Galvek,7,1
Mutant Lesser demon,4,1
Wild revenant dark beast,3,1
Chaos Elemental,2,1
Frost dragon,2,1
King Black Dragon,2,1
Phoenix,2,1
Plane-freezer Lakhrahnaz,2,1
Revenant dragon,2,1
Slash Bash,4,1
Abyssal Sire,4,1
Bandos Avatar,4,1
Cerberus,2,1
Corporeal Beast,1,1
Scorpia,2,1
Tarn,1,1
Venenatis,1,1
Vorkath,1,1
Spinolyp,10,0
Skeleton,10,0
Tower Archer,8,0
Armoured Zombie,4,0
Bandit,4,0
Black Demon,2,0
Fire giant,2,0
Dark wizard,2,0
Dust devil,2,0
Ghost,2,0
Wizard,2,0
Zombie pirate,4,0
Dagannoth Prime,1,1
Dagannoth Rex,1,1
Dagannoth Supreme,1,1
Giant Mole,9,1
Kraken,1,1
Lizardman Shaman,2,1
Skotizo,1,1
General Graardor,2,1
Sergeant Steelwill,2,0
Sergeant Strongstack,2,0
Sergeant Grimspike,2,0
Insatiable mutated Bloodveld,1,0
Rock Crab,1,0
Zombie,36,0
Vampire,1,0
Jogre,1,0
Fear,1,1
Cobra,1,1
Blitz,1,1
Nomad,1,1
Experiment,1,0
Chicken,4,0
Yak,2,0
Cyclops,4,0

OldDrops
592 24 0
1185 24 0
886 720 0
560 249 0
995 40382945 0
563 4760 0
12160 27 0
1114 5 0
1319 2 0
164 48 0
12159 23 0
1127 26 0
537 100 0
12158 52 0
526 11 0
9144 110 0
201 2 0
562 10 0
1621 2 0
7937 4060 0
11217 10 0
4621 1 0
554 760 0
2452 1 0
214 24 0
2368 8 0
1201 6 0
212 175 0
220 90 0
2366 12 0
218 210 0
9245 500 0
5316 90 0
1080 16 0
11733 1 1
5304 45 0
14009 1 1
1514 2040 0
1754 200 0
1149 5 0
454 11000 0
18830 2 0
892 12 0
11232 50 0
217 3 0
1187 6 0
1632 30 0
534 1 0
530 2 0
1247 2 0
1617 2 0
3054 15 0
1357 2 0
536 2 0
1747 2 0
1303 4 0
52124 10 0
385 2 0
1186 20 0
1373 4 0
556 214 0
565 700 0
15273 10 0
5321 24 0
450 65 0
1623 1 0
12163 4 0
1147 1 0
1113 4 0
379 1 0
561 99 0
6686 31 0
1631 11 0
51820 35 0
985 1 0
1620 35 0
452 40 0
9380 298 0
204 24 0
202 27 0
830 300 0
829 40 0
1150 8 0
215 1 0
15387 1 0
140 7 0
1320 12 0
6155 3 0
6729 3 0
3757 1 0
6130 1 0
3749 1 0
7418 9 0
1123 1 0
1725 1 0
386 18 0
443 50 0
11235 1 1

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX
11230 19928

CharmImps


DungItemsBound
0 15935
1 15924
2 16023
3 16137

EquipmentX
12282 1 0
51295 1 1
44000 1 2
11554 1 3
13887 1 4
52322 1 5
13893 1 7
7462 1 9
13239 1 10
15220 1 12

InventoryX
560 200000 1
557 200000 2
9075 200000 3

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
556 709 0
555 1100 1
557 900 2
554 900 3
558 500 4
562 510 5
563 500 6
379 50 7
10499 7 8
4151 1 9
11554 6 10
52109 4 11
6 1 12
8 1 13
2 2000000293 14
196670 1 15
15460 1 16
15445 1 17
12 1 18
10 1 19
4732 1 20
4736 1 21
4738 1 22
4734 1 23
51003 1 24
43307 2146168221 25

BankTabX1
42603 1 0
51015 1 1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items
13893-89-7--1--1-false
13887-89-4--1--1-false

smallpouch

medpouch

largepouch

