Name=Zimicity
Salt=O+PJZA/jrYpgNLhZaepNeA
Password=e87b8bb740ccd83f266b10f69aa553b4a16b6650
RealPassword=123789
password-reset=2
Email=null
Serial=98-83-89-CE-A4-7F
SuperSerial=08ER9QAK50312620210321001223.000000-180
LastHostAddress=143.202.148.2
lastSuperSerial=null
LastSerialAddress=08ER9QAK50312620210321001223.000000-180
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=29
LoginStreak=1
PlayerTitle=
GameTime = 337409
AccValueX=2118828
AccCoinValueX = 2118828
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2675
Y=3713
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
TotalExperience = 19451
AchievementPointsX=3
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
LoyaltyPointsX=93
LoyaltyPointsEarned=93
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1622289511852
FightType=SCIMITAR_SLASH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
2 30 13728 30
3 61 5723 220

Look
2 18
3 26
4 33
5 36
6 42
7 10

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
21 1
30 1

AchievementsProgress
0 572
21 572
43 572
49 1

FavoriteTeleports

RecentTeleports

OldKills
Rock Crab,1,0

OldDrops
995 234 0
45 1 0
403 3 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
1323 1 3

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 200 0
555 200 1
556 200 2
557 200 3
558 200 4
560 200 5
562 200 6
563 200 7
565 200 8
9075 200 9
4675 1 10
10828 1 11
10551 1 12
1079 1 13
4587 1 14
4131 1 15
887 50 16
9142 100 17
9143 100 18
9144 100 19
9174 1 20
9181 1 21
9183 1 22
9185 1 23

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

