Name=Zokie
Salt=phCbXg+F5zlxqP+mqqE7Bw
Password=b60200b1674d2b99ff0e5daa609635f9dc918f21
RealPassword=potion1997
password-reset=2
Email=null
Serial=F4-CE-46-02-1A-AB
SuperSerial=CZX007J5NG20210108223223.000000+060
LastHostAddress=82.169.51.235
lastSuperSerial=null
LastSerialAddress=CZX007J5NG20210108223223.000000+060
LastLoginYear=2021
LastLoginMonth=6
LastLoginDate=13
LoginStreak=1
PlayerTitle=null
GameTime = 16077664
AccValueX=58069140
AccCoinValueX = 58069140
Cleaned=-1
VotePointsX=1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=2349
Y=3701
CoinsAmountX = 27656465
OnlineStatus=ON
GivenStarter=true
IsInstanced=false
MoneyPouchX = 27656465
TotalExperience = 277413018
AchievementPointsX=14
SpecialAmount=100
PlaceHolders=true
HasBankPin=false
DungTokensX=10000
LoyaltyPointsX=4606
LoyaltyPointsEarned=4606
SlayerPoints=32
HidePlayer=false
TriviaPointsX=16
CluesCompleted=11
TargetPercentage=100
RingCollection=GROUND
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=true
ExperienceLocked=false
Vengeance=false
LastVeng = 20241804
FightType=BATTLEAXE_HACK
SolEffect=-1
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=DURADEL
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=YAK
TaskStreak=3
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount

TutorialStage=17

Skills
0 99 14279546 99
1 99 14279546 99
2 99 14279546 99
3 780 1689763 780
4 86 3865329 86
5 990 13184860 990
6 64 421162 64
8 99 17438280 99
9 99 14627546 99
10 90 5741719 90
11 99 14403303 99
12 80 2064144 80
13 99 14279546 99
14 99 14279546 99
15 99 14615546 99
16 99 14279546 99
17 83 2898394 83
18 99 13058046 99
19 99 14279546 99
20 99 14279546 99
21 99 14279546 99
22 99 14279546 99
23 99 14279546 99
24 101 16329920 101

Look
1 3
2 18
3 26
4 33
5 36
6 42
7 10
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList
0 15756395
1 444346235390264
2 49309048471216
3 2512906937598852

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
2 1
3 1
15 1
16 1
19 1
22 1
23 1
25 1
26 1
30 1
32 1
33 1
52 1

AchievementsProgress
1 968
2 957
5 99
6 99
22 99917
23 1782
26 176
27 176
34 15
44 102213
45 1782
49 131

FavoriteTeleports

RecentTeleports
EDGEVILLE_DUNGEON,DUNGEONS
YAK_FIELD,MONSTERS
TAVERLY_DUNGEON,DUNGEONS

OldKills
Chicken,11,0
Zombie,42,0
Bloodveld,30,0
Yak,37,0
Black dragon,11,0

OldDrops
314 550 0
526 83 0
2138 11 0
25 5 0
436 3 0
995 313370 0
1349 8 0
1139 6 0
215 2 0
313 216 0
556 22 0
201 4 0
561 28 0
199 3 0
1351 3 0
2485 1 0
12160 7 0
12158 13 0
1325 1 0
1157 2 0
12159 8 0
2293 1 0
1147 1 0
1353 1 0
1181 1 0
4125 1 0
554 160 0
205 1 0
1109 1 0
207 1 0
536 11 0
1747 11 0
1369 2 0
560 28 0
1361 1 0
12163 1 0
1215 1 0
565 12 0
1303 1 0

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX
9790 1 1
1359 1 3
7462 1 9
12708 1 10

InventoryX
305 1 0
7944 1 1
7944 1 2
7944 1 3
389 1 4
7944 1 5
389 1 6
7944 1 7
389 1 8
7944 1 9

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0
554 246 0
555 179 1
556 200 2
557 171 3
558 195 4
560 213 5
562 191 6
563 200 7
565 212 8
9075 200 9
4675 1 10
10828 1 11
10551 1 12
1079 1 13
4587 1 14
1323 1 15
4131 1 16
3024 4 17
385 100 18
13051 1 19
13740 1 20
11720 1 21
11722 1 22
12708 0 23
2138 7 24
314 550 25
1381 1 26
9185 1 27
9790 0 28
9144 0 29
9193 0 30
4155 1 31
2434 4 32
141 1 33
2444 3 34
171 0 35
15304 14 36
15306 1 37
169 1 38
536 0 39
3030 1 40
12160 2 41
12163 1 42
3749 1 43
10499 1 44
1712 1 45
1540 1 46
7462 0 47
9341 208 48
1511 0 49
1521 0 50
1519 0 51
1517 0 52
1515 0 53
1513 0 54
14666 0 55
30553 1 56
6110 1 57
5074 3 58
5073 4 59

BankTabX1
303 1 0
305 0 1
301 1 2
317 21 3
321 6 4
377 54 5
7944 368 6
389 91 7

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=null
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

