Name=Zyrox
Salt=yT68fa370MdDz6R9A4m3hQ
Password=25de41d431488afb00537085a04274b62c07cb07
RealPassword=123
Email=null
Serial=20-68-9D-4C-AE-D6
SuperSerial=NXM09ET0082390A02C160120201023025841.000000+120
LastHostAddress=176.12.255.135
lastSuperSerial=null
LastSerialAddress=NXM09ET0082390A02C160120201023025841.000000+120
LastLoginYear=2021
LastLoginMonth=5
LastLoginDate=20
LoginStreak=1
PlayerTitle=
GameTime = 3188
Cleaned=-1
GameMode=NORMAL
XPMode=REGULAR
Title=NONE
X=3092
Y=3497
OnlineStatus=ON
GivenStarter=false
IsInstanced=false
TotalExperience = 1184
AchievementPointsX=2
SpecialAmount=100
PlaceHolders=false
HasBankPin=false
HidePlayer=false
RingCollection=GROUND
BhRank=-1
Gender=MALE
SpellBook=NORMAL
PrayerBook=NORMAL
Running=true
RunEnergy=100
MusicActive=false
SoundsActive=false
AutoRetaliate=false
ExperienceLocked=false
Vengeance=false
LastVeng = 1621509425085
FightType=UNARMED_PUNCH
AcceptAid=false
AccountCompromised=false
Easter2019=false
SummonNpc=-1
SummonDeath=-1
ProcessFarming=false
ClanChat=Help
AutoCast=false
AutocastSpell=-1
SlayerMaster=VANNAKA
IgnoreEmptyWarningTimer = -1
SlayerTask=NO_TASK
PrevSlayerTask=NO_TASK
DuoPartner=null
DoubleSlayerXp=false
GwdKillcount


Skills
3 100 1184 100

Look
1 3
2 18
3 26
4 34
5 38
6 42
7 14
8 2
9 14
10 5
11 4

AgilityObj

KilledPlayers

BarrowsData

NomadQuest

RFDQuest

FriendList

Ignores

LoyaltyTitles

AchievementsCompletion
0 1
30 1

AchievementsProgress

FavoriteTeleports

RecentTeleports

OldKills

OldDrops

CompCapeColours
0 65214
1 65200
2 65186
3 62995

MaxCapeColours
0 65214
1 65200
2 65186
3 62995

BlowPipeX

CharmImps


DungItemsBound

EquipmentX

InventoryX

PresetSettings
0 Preset_1 0 0
1 Preset_2 0 0
2 Preset_3 0 0
3 Preset_4 0 0
4 Preset_5 0 0
5 Preset_6 0 0
6 Preset_7 0 0
7 Preset_8 0 0
8 Preset_9 0 0
9 Preset_10 0 0

UnlockedMonsters

BankTabX0

BankTabX1

BankTabX2

BankTabX3

BankTabX4

BankTabX5

BankTabX6

BankTabX7

BankTabX8

PresetEquipment0

PresetEquipment1

PresetEquipment2

PresetEquipment3

PresetEquipment4

PresetEquipment5

PresetEquipment6

PresetEquipment7

PresetEquipment8

PresetInventory0

PresetInventory1

PresetInventory2

PresetInventory3

PresetInventory4

PresetInventory5

PresetInventory6

PresetInventory7

PresetInventory8


RunePouch

SlayerTask2=NO_TASK
yellTitle=
elite_clue_scroll=0
alert_boxes=true
message_times=false
degrading_items

smallpouch

medpouch

largepouch

